#!/usr/bin/perl
#
# Copyright (C) 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: CERouter_2_7_7_C.seq, v1.0 2015/03/26 weifen Exp $
#
################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../';
use DHCPv6_common;
use CPE6_config;
use CPE6;

if (!$ULA) {
	vLogHTML('<B>SKIP</B><BR>');
	exit $V6evalTool::exitNS;
}

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);

#--------------------------------------------------------------#
# 1. Send RS message (tn1->nut)
#--------------------------------------------------------------#
vLogHTML('<B>==== TN2 <--> NUT: RS and RA Messages Exchange  ====</B><BR>');
vSend($IF1, 'rs_tn2_to_nut');

#--------------------------------------------------------------#
# 2. Wait RA message (nut->tn1)
#--------------------------------------------------------------#
my ($retra, %ra) = wait_for_ra($IF1, 10, 0);
cpe6ExitFail if ($retra != 0);

my $count = 1;
my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
my $tn2_prefix;
my $ula_prefix = 0;
my $prefix_opt_num = $ra{"Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix#"};
while (($count <= $prefix_opt_num) && ($ula_prefix == 0)){
  $tn2_prefix = $ra{$prefix_opt."."."Prefix"};
  if (($tn2_prefix =~ /fc/) || ($tn2_prefix =~ /fd/)) {
		vLogHTML("<B>RA includes the ULA prefix($tn2_prefix).</B></BR>");
    $ula_prefix = 1;
  }
  $count++;
  $prefix_opt = $base.$count;
}
if($ula_prefix == 0) {
  cpe6ExitError("<B><FONT COLOR=\"#FF0000\">RA does not include any ULA prefix.</FONT></B><BR>");
}

#--------------------------------------------------------------#
# End
#--------------------------------------------------------------#
vClear($IF0);
vStop($IF0);

vClear($IF1);
vStop($IF1);

cpe6ExitPass($IF0);


###############################################################################
__END__

=head1 NAME 

  Unique Local Address Prefix
  Part C: Only ULA address

=head1 TARGET

  CE Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./CERouter_2_7_7_C.seq"> CERouter_2_7_7_C.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./CERouter_2_7_7_C.def"> CERouter_2_7_7_C.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="./CPE6_common.def"> CPE6_common.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       TN2     NUT     TR1
        |       |       |
        |       |       |
        |------>|       |<B>RS</B>
        |<------|       |<B>RA</B> (1*)
        |       |       |

<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>
  (1*)PASS: TN2 receives RA with ULA prefix and zero router lifetime from NUT.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
  Also see RFC7084
<BR>
   ULA-2: An IPv6 CE router with a ULA prefix MUST maintain this prefix
          consistently across reboots.
<BR>
   ULA-5: An IPv6 CE router MUST NOT advertise itself as a default
          router with a Router Lifetime greater than zero whenever all
          of its configured and delegated prefixes are ULA prefixes.
<BR>
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
