#!/usr/bin/perl
#
# Copyright (C) 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: ct/cpe6/rfc6204/L_ULA_Prefix.seq, v1.0.4 2012/07/23 wei Exp $
#
################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}
use strict;
use V6evalTool;

use lib '../';
use DHCPv6_common;
use CPE6_config;
use CPE6;

if (!$ULA) {
	vLogHTML('<B>SKIP</B><BR>');
	exit $V6evalTool::exitNS;
}

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);

#--------------------------------------------------------------#
# 1. WAN set up 
#--------------------------------------------------------------#
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vSleep($WAIT_LAN_RA);
vClear($IF1);
#--------------------------------------------------------------#
# 2. Send RS message (tn1->nut)
#--------------------------------------------------------------#
vLogHTML('<B>==== TN2 <--> NUT: RS and RA Messages Exchange  ====</B><BR>');
vSend($IF1, 'rs_tn2_to_nut');

#--------------------------------------------------------------#
# 3. Wait RA message (nut->tn1)
#--------------------------------------------------------------#
my ($retra, %ra) = wait_for_ra($IF1, 10,1);
cpe6ExitFail if ($retra != 0);


# verify the prefix length and get prefix
my $count = 1;
my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
my $tn_prefix;
my $ula_prefix = 0;
my $prefix_opt_num = $ra{"Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix#"};
while (($count <= $prefix_opt_num) && ($ula_prefix == 0)){
  $tn_prefix = $ra{$prefix_opt."."."Prefix"};
  if (($tn_prefix =~ /fc/) || ($tn_prefix =~ /fd/)) {
		vLogHTML("<B>RA includes the ULA prefix($tn_prefix).</B></BR>");
    $ula_prefix = 1;
  }
  $count++;
  $prefix_opt = $base.$count;
}
if($ula_prefix == 0) {
  cpe6ExitError("<B><FONT COLOR=\"#FF0000\">RA does not include any ULA prefix.</FONT></B><BR>");
}

#--------------------------------------------------------------#
# 4. Reboot CPE router
#--------------------------------------------------------------#
vLogHTML("Target: Reboot<BR>");
if ( 0 != vRemote('reboot.rmt','')) {
    exit $V6evalTool::exitFatal;
}

vLogHTML("Target: Reboot OK <BR>");

#--------------------------------------------------------------#
# 5. WAN set up 
#--------------------------------------------------------------#
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vSleep($WAIT_LAN_RA);
vClear($IF1);
#--------------------------------------------------------------#
# 6. Send RS message (tn1->nut)
#--------------------------------------------------------------#
vLogHTML('<B>==== TN2 <--> NUT: RS and RA Messages Exchange  ====</B><BR>');
vSend($IF1, 'rs_tn2_to_nut');

#--------------------------------------------------------------#
# 7. Wait RA message (nut->tn1)
#--------------------------------------------------------------#
my ($retra, %ra) = wait_for_ra($IF1, 10,1);
cpe6ExitFail if ($retra != 0);


# verify the prefix length and get prefix
my $count = 1;
my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
my $tn2_prefix;
my $ula_prefix = 0;
my $prefix_opt_num = $ra{"Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix#"};
while (($count <= $prefix_opt_num) && ($ula_prefix == 0)){
  $tn2_prefix = $ra{$prefix_opt."."."Prefix"};
  if (($tn2_prefix =~ /fc/) || ($tn2_prefix =~ /fd/)) {
		vLogHTML("<B>RA includes the ULA prefix($tn2_prefix).</B></BR>");
    $ula_prefix = 1;
  }
  $count++;
  $prefix_opt = $base.$count;
}
if($ula_prefix == 0) {
  cpe6ExitError("<B><FONT COLOR=\"#FF0000\">RA does not include any ULA prefix.</FONT></B><BR>");
}

if($tn_prefix != $tn2_prefix) {
  cpe6ExitError("<B><FONT COLOR=\"#FF0000\">FAIL! The ULA must be consistent.</FONT></B><BR>");
}
#--------------------------------------------------------------#
# End
#--------------------------------------------------------------#
vClear($IF0);
vStop($IF0);

vClear($IF1);
vStop($IF1);

cpe6ExitPass($IF0);


###############################################################################
__END__

=head1 NAME 

  Unique Local Address Prefix
  Part B: Reboot

=head1 TARGET

  CE Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./CERouter_2_7_7_B.seq"> CERouter_2_7_7_B.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./CERouter_2_7_7_B.def"> CERouter_2_7_7_B.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="./CPE6_common.def"> CPE6_common.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       TN2     NUT     TR1
        |       |       |
        |       |       |
        |       |<------|<B>RA</B>
        |       |       |
        |       |------>|<B>Solicit</B>
        |       |<------|<B>Advertise</B>
        |       |------>|<B>Request</B>
        |       |<------|<B>Reply</B>
        |       |       |
        |------>|       |<B>RS</B>
        |<------|       |<B>RA</B> (1*)
        |       |       |
        |       |       |<B>NUT Reboot</B>
        |       |       |
        |       |<------|<B>RA</B>
        |       |       |
        |       |------>|<B>Solicit</B>
        |       |<------|<B>Advertise</B>
        |       |------>|<B>Request</B>
        |       |<------|<B>Reply</B>
        |       |       |
        |------>|       |<B>RS</B>
        |<------|       |<B>RA</B> (2*)
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>
  (1*)PASS: TN2 receives RA with ULA prefix.
  (2*)PASS: TN2 receives RA with ULA prefix. The ULA prefix must be the same with the one in (1*)
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
  Also see RFC7084
<BR>
   ULA-2: An IPv6 CE router with a ULA prefix MUST maintain this prefix
          consistently across reboots.
<BR>
   ULA-5: An IPv6 CE router MUST NOT advertise itself as a default
          router with a Router Lifetime greater than zero whenever all
          of its configured and delegated prefixes are ULA prefixes.
<BR>
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
