#!/usr/bin/perl
#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: CERouter_2_7_6.seq, v 1.1 2015/01/29 weifen Exp $
#
################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../';
use DHCPv6_common;
use CPE6_config;
use CPE6;

my $type=$V6evalTool::NutDef{Type};
if($type ne 'router') {
	vLogHTML('<FONT COLOR="#FF0000">This test does not support Host!</FONT>');
	exit $V6evalTool::exitRouterOnly;
}

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my $IF1 = "Link1";

vClear($IF0);
vClear($IF1);

vCapture($IF0);
vCapture($IF1);

my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    cpe6ExitError('<FONT COLOR="#FF0000">CPE initialization fail!<BR>')
}else {
    vLogHTML("<B>RA includes the global prefix($tn2_prefix).</B></BR>");
}

vClear($IF0);
vClear($IF1);
#--------------------------------------------------------------#
# 1. ping test (tn2->unknown host global address)
#--------------------------------------------------------------#
vSend($IF1, 'ereq_tn2_to_unknownhost');
my %ret = icmp_vRecv($IF1, 5, 0, 0, 'icmp6_dst_unreach');
if ($ret{status} == 0) {
    vLogHTML('TN3 received ICMPv6 Destination Unreachable message from NUT<BR>');
} else {
    cpe6ExitError('<FONT COLOR="#FF0000">Error! Does not receive expected ICMPv6 error message.</FONT><BR>');
}

#----------------------------------------------------------------------------- #
# 2. ping test (tn2->unknown host global address) can not forward
#------------------------------------------------------------------------------ #
#vSend($IF1, 'ereq_tn2_to_unknownhost');
my %ret = vRecv($IF0, 5, 0, 0,'ns_tn1');
if ($ret{status} == 0) {
    vSend($IF0, 'na_tn1');
    %ret = vRecv($IF0, 5, 0, 0,'forward_ereq');
    if ($ret{status} == 0) {
      cpe6ExitError('<FONT COLOR="#FF0000">Error! Receive forwarded echo request.</FONT><BR>');
    }
}

#--------------------------------------------------------------#
# End
#--------------------------------------------------------------#
# send RA with routerlifetime = 0
#vSend($IF0, 'ra_RouterLifetimeZero');

vClear($IF0);
vStop($IF0);

cpe6ExitPass($IF0);

sub icmp_vRecv ($$$$@) {
	my($interface, $timeout, $count, $seektime, @expect) = @_;
	my($rcv_ns_local, $rcv_ns_global);

	$rcv_ns_local = 0;
	$rcv_ns_global = 0;

	while (1) {
		%ret = vRecv($interface, $timeout, $count, $seektime, @expect,
			     'ns_local', 'ns_local_sll',
			     'ns_global', 'ns_global_sll');

		if ($ret{recvFrame} eq 'ns_local' ||
		    $ret{recvFrame} eq 'ns_local_sll') {
			if ($rcv_ns_local != 0) {
				last;
			};

			vSend($interface, 'na_local');
			$rcv_ns_local = 1;
		}
		elsif ($ret{recvFrame} eq 'ns_global' ||
		       $ret{recvFrame} eq 'ns_global_sll') {
			if ($rcv_ns_global != 0) {
				last;
			};

			vSend($interface, 'na_global');
			$rcv_ns_global = 1;
		}
		else {
			last;
		};
	};

	return(%ret);
}
###############################################################################
__END__

=head1 NAME 

  Unknown Prefix

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./CERouter_2_7_6.seq"> CERouter_2_7_6.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./CERouter_2_7_6.def"> CERouter_2_7_6.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="../CPE6_common.def"> CPE6_common.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

	Common Test Setup is performed at the beginning of this test part.

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       TN2     NUT     TR1
        |       |       |
        |       |       |Initialize NUT(as a DHCPv6 requesting router)
        |       |       |
        |       | <---- |<B>RA</B>
        |       |       |
        |       | ----> |<B>Solicit</B>
        |       | <---- |<B>Advertise</B>
        |       | ----> |<B>Request</B>
        |       | <---- |<B>Reply</B>
        |       |       |
        | ----> |       |<B>Echo Request</B>
        | <---- |       |<B>ICMPv6 Destination Unreachable</B> (1*)
        |       |       |

<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>
  (1*)PASS: NUT must not forward the ICMPv6 Echo Request from TN2 to TN1. NUT must sends ICMPv6 Destination Unreachable with code 5 to TN2.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],L-14
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
