#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: CE-Router_Self_Test_1_0_2 $
# $CHT-TL: INDEX_p2_cpe,v 1.1 2015/03/26  weifen Exp $

# ###############################################################
# <coverage Number><seq>:<def>:<opts>:<htmldoc>:<dscription>:<links>
#
./CERouter_Init.seq:/dev/null:::Initialization:

#################################################################
&print:<B>Group 7: RFC7084</B>
#################################################################

&print:<B>Test CERouter 2.7.1 : Assigning Prefixes to LAN interfaces</B>
./L_Assign_64_Prefix_A.seq:./L_Assign_64_Prefix_A.def:::Part A &#58; Prefix Length of /64:2
./L_Assign_64_Prefix_B.seq:./L_Assign_64_Prefix_B.def:::Part B &#58; Prefix Length of /60:2
./CERouter_2_7_1_C.seq:./CERouter_2_7_1_C.def:::Part C &#58; Preferred lifetime greater then valid lifetime:2

&print:<B>Test CERouter 2.7.2 : Route Information Option</B>
./L_Router_Info_A.seq:./L_Router_Info_A.def:::Part A &#58; /64 prefix:2
./L_Router_Info_B.seq:./L_Router_Info_B.def:::Part B &#58; /60 prefix:2

&print:<B>Test CERouter 2.7.3 : No Prefix Delegated</B>
./L_No_Prefix_Delegated_A.seq:./L_No_Prefix_Delegated_A.def:::Part A &#58; No Prefix Delegated:2
./L_No_Prefix_Delegated_B.seq:./L_No_Prefix_Delegated_B.def:::Part B &#58; IA_PD Prefix time out:2
./CERouter_2_7_3_C.seq:./CERouter_2_7_3_C.def:::Part C &#58; IA_PD Not renewed:2

&print:<B>Test CERouter 2.7.4 : DNS Information in Router Advertisement</B>
./L_Adv_RDNSS.seq:./L_Adv_RDNSS.def:::Part A &#58; Recursive DNS Server:2
./CERouter_2_7_4_B.seq:./CERouter_2_7_4_B.def:::Part B &#58; DNS Search List:2

&print:<B>Test CERouter 2.7.5 : Prefix Change</B>
./CERouter_2_7_5_A.seq:./CERouter_2_7_5_A.def:::Part A &#58; Lifetims set to zero:2
./CERouter_2_7_5_B.seq:./CERouter_2_7_5_B.def:::Part B &#58; Prefix Timeout:2
./CERouter_2_7_5_C.seq:./CERouter_2_7_5_C.def:::Part C &#58; Reconfigure:2
./CERouter_2_7_5_D.seq:./CERouter_2_7_5_D.def:::Part D &#58; Change Prefix Length:2

&print:<B>Test CERouter 2.7.6 : Unknown Prefix</B>
./CERouter_2_7_6.seq:./CERouter_2_7_6.def:::Unknown Prefix:2

&print:<B>Test CERouter 2.7.7 : Unique Local Address Prefix</B>
./CERouter_2_7_7_A.seq:./CERouter_2_7_7_A.def:::Part A &#58; Prefix Generation:2
./CERouter_2_7_7_B.seq:./CERouter_2_7_7_B.def:::Part B &#58; Reboot:2
./CERouter_2_7_7_C.seq:./CERouter_2_7_7_C.def:::Part C &#58; Only ULA address:2
