#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: CE-Router_Self_Test_1_0_1 $
# $CHT-TL: INDEX_p2_cpe,v 1.0 2013/06/10 weifen Exp $

# ###############################################################
# <coverage Number><seq>:<def>:<opts>:<htmldoc>:<dscription>:<links>
#
./CERouter_Init.seq:/dev/null:::Initialization:

#################################################################
&print:<B>Group 3: RFC2460 , RFC4443 and RFC4861</B>
#################################################################

&print:<B>Test CERouter 1.3.1 : On-link Determination</B>
./V6LC_2_1_1_A.seq:./V6LC_2_1_1_A.def:::<TT>Part A&#58; Link-Local Address</TT>:1
./V6LC_2_1_1_C.seq:./V6LC_2_1_1_C.def:::<TT>Part B&#58; Global Address, On-link Prefix covers TN1</TT>:1
./V6LC_2_1_1_D.seq:./V6LC_2_1_1_D.def:::<TT>Part C&#58; Global Address, On-link Prefix does not cover TN3</TT>:1

&print:<B>Test CERouter 1.3.2 : Prefix Information Option Processing, On-link Flag</B>
./V6LC_2_1_3.seq:./V6LC_2_1_3.def:::<TT>Prefix Information Option Processing, On-link Flag</TT>:1

&print:<B>Test CERouter 1.3.3 : Host Prefix List</B>
./V6LC_2_1_5_A.seq:./V6LC_2_1_5_A.def:::<TT>Part A&#58; Prefix Lifetime has not Expired</TT>:1
./V6LC_2_1_5_B.seq:./V6LC_2_1_5_B.def:::<TT>Part B&#58; Prefix Lifetime updated by Router Advertisement</TT>:1

&print:<B>Test CERouter 1.3.4 : Neighbor Solicitation Origination, Address Resolution</B>
./V6LC_2_1_6_A.seq:./V6LC_2_1_6_A.def:::<TT>Part A&#58; Neighbor Solicitation Origination, Target Address Being Link-local</TT>:1
./V6LC_2_1_6_B.seq:./V6LC_2_1_6_B.def:::<TT>Part B&#58; Neighbor Solicitation Origination, Target Address Being Global</TT>:1

&print:<B>Test CERouter 1.3.5 : Neighbor Solicitation Processing, IsRouterFlag</B>
./v6LC_2_1_13_A-v3_8_2.seq:./v6LC_2_1_13_A-v3_8_2.def:::<TT>Part A&#58; Unicast Neighbor Solicitation without SLLA</TT>:1
./v6LC_2_1_13_B-v3_8_2.seq:./v6LC_2_1_13_B-v3_8_2.def:::<TT>Part B&#58; Unicast Neighbor Solicitation with a SLLA</TT>:1
./v6LC_2_1_13_C-v3_8_2.seq:./v6LC_2_1_13_C-v3_8_2.def:::<TT>Part C&#58; Multicast Neighbor Solicitation with a different SLLA</TT>:1

&print:<B>Test CERouter 1.3.6 : Neighbor Advertisement Processing, R-bit Change</B>
./V6LC_2_1_21_A.seq:./V6LC_2_1_21_A.def:::<TT>Part A&#58; Receiving NA with R = 0, S = 1 and O = 1 and NO TLLA</TT>:1
./V6LC_2_1_21_B.seq:./V6LC_2_1_21_B.def:::<TT>Part B&#58; Receiving NA with R = 0, S = 0 and O = 0 and NO TLLA</TT>:1
./V6LC_2_1_21_C.seq:./V6LC_2_1_21_C.def:::<TT>Part C&#58; Receiving NA with R = 0, S = 0 and O = 1 and NO TLLA</TT>:1
./V6LC_2_1_21_D.seq:./V6LC_2_1_21_D.def:::<TT>Part D&#58; Receiving NA with R = 0, S = 1 and O = 0 and NO TLLA</TT>:1
./V6LC_2_1_21_E.seq:./V6LC_2_1_21_E.def:::<TT>Part E&#58; Receiving NA with R = 0, S = 1 and O = 1 and TLLA</TT>:1
./V6LC_2_1_21_F.seq:./V6LC_2_1_21_F.def:::<TT>Part F&#58; Receiving NA with R = 0, S = 0 and O = 0 and TLLA</TT>:1
./V6LC_2_1_21_G.seq:./V6LC_2_1_21_G.def:::<TT>Part G&#58; Receiving NA with R = 0, S = 0 and O = 1 and TLLA</TT>:1
./V6LC_2_1_21_H.seq:./V6LC_2_1_21_H.def:::<TT>Part H&#58; Receiving NA with R = 0, S = 1 and O = 0 and TLLA</TT>:1

&print:<B>Test CERouter 1.3.7 : Router Solicitations</B>
./V6LC_2_2_1.seq:./V6LC_2_2_1.def:::<TT>Router Solicitations</TT>:1

&print:<B>Test CERouter 1.3.8 : Router Solicitations, Solicited Router Advertisement</B>
./V6LC_2_2_2_A.seq:./V6LC_2_2_2_A.def:::<TT>Part A&#58; Valid Router Advertisement, No Source Link-layer Address Option</TT>:1
./V6LC_2_2_2_B.seq:./V6LC_2_2_2_B.def:::<TT>Part B&#58; Valid Router Advertisement, Source Link-layer Address Option</TT>:1
./V6LC_2_2_2_C.seq:./V6LC_2_2_2_C.def:::<TT>Part C&#58; Invalid Router Advertisement, Global Source Address</TT>:1
./V6LC_2_2_2_D.seq:./V6LC_2_2_2_D.def:::<TT>Part D&#58; Invalid Router Advertisement, Bad Hop Limit</TT>:1
./V6LC_2_2_2_E.seq:./V6LC_2_2_2_E.def:::<TT>Part E&#58; Invalid Router Advertisement, Bad ICMP Checksum</TT>:1
./V6LC_2_2_2_F.seq:./V6LC_2_2_2_F.def:::<TT>Part F&#58; Invalid Router Advertisement, Bad ICMP Code</TT>:1

&print:<B>Test CERouter 1.3.9 : Host Ignores Router Solicitations</B>
./V6LC_2_2_3_A.seq:./V6LC_2_2_3_A.def:::<TT>Part A&#58; All-Router Multicast Destination</TT>:1
./V6LC_2_2_3_B.seq:./V6LC_2_2_3_B.def:::<TT>Part B&#58; All-Nodes Multicast Destination</TT>:1
./V6LC_2_2_3_C.seq:./V6LC_2_2_3_C.def:::<TT>Part C&#58; Link-local Unicast Destination</TT>:1

&print:<B>Test CERouter 1.3.10 : Default Router Switch</B>
./V6LC_2_2_10.seq:./V6LC_2_2_10.def:::<TT>Default Router Switch</TT>:1

&print:<B>Test CERouter 1.3.11 : Router Advertisement Processing, Validity</B>
./V6LC_2_2_11_A.seq:./V6LC_2_2_11_A.def:::<TT>Part A&#58; Global Source Address</TT>:1
./V6LC_2_2_11_B.seq:./V6LC_2_2_11_B.def:::<TT>Part B&#58; Hop Limit less than 255</TT>:1
./V6LC_2_2_11_C.seq:./V6LC_2_2_11_C.def:::<TT>Part C&#58; Invalid Checksum</TT>:1
./V6LC_2_2_11_D.seq:./V6LC_2_2_11_D.def:::<TT>Part D&#58; Invalid ICMP Code</TT>:1
./V6LC_2_2_11_E.seq:./V6LC_2_2_11_E.def:::<TT>Part E&#58; Invalid ICMP Length</TT>:1
./V6LC_2_2_11_F.seq:./V6LC_2_2_11_F.def:::<TT>Part F&#58; Option of Length 0</TT>:1

&print:<B>Test CERouter 1.3.12 : Router Advertisement Processing, Cur Hop Limit</B>
./V6LC_2_2_12_A.seq:./V6LC_2_2_12_A.def:::<TT>Part A&#58; Unspecified</TT>:1
./V6LC_2_2_12_B.seq:./V6LC_2_2_12_B.def:::<TT>Part B&#58; Non-Zero</TT>:1

&print:<B>Test CERouter 1.3.13 : Router Advertisement Processing, Router Lifetime</B>
./V6LC_2_2_13_A.seq:./V6LC_2_2_13_A.def:::<TT>Part A&#58; Router Lifetime Updated with Same Lifetime</TT>:1
./V6LC_2_2_13_B.seq:./V6LC_2_2_13_B.def:::<TT>Part B&#58; Router Lifetime Set to Zero</TT>:1
./V6LC_2_2_13_C.seq:./V6LC_2_2_13_C.def:::<TT>Part C&#58; Router Lifetime Set to Five; Allowed to Expire</TT>:1

&print:<B>Test CERouter 1.3.14 : Router Advertisement Processing, Reachable Time</B>
./V6LC_2_2_14_A.seq:./V6LC_2_2_14_A.def:::<TT>RA Processing - Reachable Time</TT>:1

&print:<B>Test CERouter 1.3.15 : Router Advertisement Processing, Neighbor Cache</B>
./V6LC_2_2_15_A.seq:./V6LC_2_2_15_A.def:::<TT>Part A&#58; RA processing, no NCE</TT>:1
./V6LC_2_2_15_B.seq:./V6LC_2_2_15_B.def:::<TT>Part B&#58; RA processing, NCE INCOMPLETE</TT>:1
./V6LC_2_2_15_C.seq:./V6LC_2_2_15_C.def:::<TT>Part C&#58; RA with SLLA changed, NCE REACHABLE</TT>:1
./V6LC_2_2_15_D.seq:./V6LC_2_2_15_D.def:::<TT>Part D&#58; RA with SLLA unchanged, NCE REACHABLE</TT>:1
./v6LC_2_2_16_E-v3_8_2.seq:./v6LC_2_2_16_E-v3_8_2.def:::<TT>Part E&#58; RA without SLLA, NCE REACHABLE</TT>:1
./V6LC_2_2_15_E.seq:./V6LC_2_2_15_E.def:::<TT>Part F&#58; RA with SLLA changed, NCE PROBE</TT>:1
./V6LC_2_2_15_F.seq:./V6LC_2_2_15_F.def:::<TT>Part G&#58; RA with SLLA unchanged, NCE PROBE</TT>:1
./v6LC_2_2_16_H-v3_8_2.seq:./v6LC_2_2_16_H-v3_8_2.def:::<TT>Part H&#58; RA without SLLA, NCE PROBE</TT>:1
./v6LC_2_2_16_I-v3_8_2.seq:./v6LC_2_2_16_I-v3_8_2.def:::<TT>Part I&#58; RA with SLLA changed, NCE STALE</TT>:1
./v6LC_2_2_16_J-v3_8_2.seq:./v6LC_2_2_16_J-v3_8_2.def:::<TT>Part J&#58; RA with SLLA unchanged, NCE STALE</TT>:1
./v6LC_2_2_16_K-v3_8_2.seq:./v6LC_2_2_16_K-v3_8_2.def:::<TT>Part K&#58; RA without SLLA, NCE STALE</TT>:1

&print:<B>Test CERouter 1.3.16 : Router Advertisement Processing, IsRouter flag</B>
./v6LC_2_2_17_A.seq:./v6LC_2_2_17_A.def:::<TT>Part A&#58; RA without Source Link-layer option</TT>:1
./v6LC_2_2_17_B.seq:./v6LC_2_2_17_B.def:::<TT>Part B&#58; RA with same Source Link-layer option as cached</TT>:1
./v6LC_2_2_17_C.seq:./v6LC_2_2_17_C.def:::<TT>Part C&#58; RA with different Source Link-layer option as cached</TT>:1

&print:<B>Test CERouter 1.3.17 : Next-hop Determination</B>
./v6LC_2_2_18.seq:./v6LC_2_2_18.def:::<TT>Next-hop Determination</TT>:1

&print:<B>Test CERouter 1.3.18 : Router Advertisement Processing, On-link determination</B>
./v6LC_2_2_19.seq:./v6LC_2_2_19.def:::<TT>Router Advertisement Processing, On-link determination</TT>:1

&print:<B>Test CERouter 1.3.19 : Unrecognized Routing Type - End Node</B>
./R_UnrecognizedRoutingTypeEN.seq:./R_UnrecognizedRoutingTypeEN.def:::Part A&#58; Unrecognized Routing Type 33:1
./R_UnrecognizedRoutingTypeEN_RH0.seq:./R_UnrecognizedRoutingTypeEN_RH0.def:::Part B&#58; Unrecognized Routing Type 0:1

&print:<B>Test CERouter 1.3.20 : Unrecognized Routing Type - Intermediate Node</B>
./R_UnrecognizedRoutingTypeIN.seq:./R_UnrecognizedRoutingTypeIN.def:::Part A&#58; Unrecognized Routing Type 33:1
./R_UnrecognizedRoutingTypeIN_RH0.seq:./R_UnrecognizedRoutingTypeIN_RH0.def:::Part B&#58; Unrecognized Routing Type 0:1
