#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: v6LC_2_2_17_C.seq,v 1.1 2015/04/28  weifen Exp $
#
########################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use rdisc;

use lib '../';
use CPE6_config;

my $Link0='Link0';

vCapture($Link0);

$pktdesc{'local_ra'} =
	'    Send RA w/ SLL (diff): '.
	'TR1 (link-local) -&gt; all-nodes multicast address';

unless(v6LC_2_2_17_C($Link0)) {
	exitFail_local($Link0);
	#NOTREACHED
}

exitPass_local($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Router Advertisement Processing, IsRouter flag 
  Part C: RA with different Source Link-layer option as cached

=head1 Purpose

  Verify that a host properly updates the IsRouter flag in its Neighbor Cache upon receipt of a
  Router Advertisement.

=head1 References

[RFC 7084],W-3
[RFC 4861],Section 6.3.4

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Test Setup 1.2 is performed at the beginning of this test part.
  The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 600 seconds<br>
	Reachable Time: 0 seconds<br>
	Retransmit Interval: 1 second<br>
	Source Link-layer Option

</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Echo Request A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN3's off-link Global Address<br>
        Destination Address: CE-Router's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part C: RA with different Source Link-layer option as cached
   15. TR1 transmits a Link-local Echo Request to the CE-Router.
   16. TR1 answers any Neighbor Solicitations with a Neighbor Advertisement (R=0, S=1, O=1) to the
       CE-Router.
   17. Observe the packets transmitted by the CE-Router.
   18. TR1 transmits Router Advertisement A with different Source Link-layer option to the CE-Router.
   19. Wait for the CE-Router to perform Duplicate Address Detection on its global address.
   20. TN3 transmits Echo Request A to the CE-Router with a nexthop of TR1.
   21. Observe the packets transmitted by the CE-Router.

=head1 Observable Results

  Part C
   Step 17:
   The CE-Router should transmit an Echo Reply to TR1's link local address and update it's
   NCE to state REACHABLE. The CE-Router sets the isRouter flag to false.

   Step 21:
   The CE-Router sets the isRouter flag to true and transmits an Echo Reply to TN3's off-
   link address with a next hop of TR1.
=head1 Possible Problems

  * None. 

=cut

