#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: V6LC_2_1_21_E.seq,v 1.2 2015/04/28  weifen Exp $
#
########################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}

use nd;

use lib '../';
use CPE6_config;
use DHCPv6_common;

my $Link0='Link0';


startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

step1($Link0);

$tr1_cache = 1;

if(ndiscStale2ReachableByPacketForwarding1($Link0) < 0) {
	exitFail();
	#NOTREACHED
}

if(ndSendNaReachable2ReachableFalse($Link0, 'local_ucast_na_rSO_tll') < 0) {
	exitFail();
	#NOTREACHED
}

exitPass();
#NOTREACHED



#------------------------------#
# setupCommon11()              #
#------------------------------#
sub
step1($)
{
	my ($Link) = @_;

	$NEED_COMMON_CLEANUP = 1;


	vClear($Link);
	if ($STATEFUL_CLIENT) {
	  my ($ret,$param) = cpe_initialization_1_2('mcast_ra_commonsetup_m1o1',$Link,"",$STATEFUL_CLIENT,0);
	  if ($ret==1) {
	    vLogHTML('<FONT COLOR="#FF0000"><B>Fail to initialize CPE!</B></FONT><BR>');
	    exitFail();
	  }
	  vSend($Link, 'mcast_ra_commonsetup_m1o1');
	} else {
	  vSend($Link, 'mcast_ra_commonsetup');
	}
	ignoreDAD($Link);

	return;
}



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Neighbor Advertisement Processing, R-bit Change 
  Part E: Solicited and Override Flags set with TLLA

=head1 Purpose

  Verify that a host takes appropriate actions when a neighbor who is a router starts transmitting
  Neighbor Advertisements with the Router flag clear.

=head1 References

[RFC 7084],W-3
[RFC 4861],Section 7.2.5

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Test Setup 1.2 is performed at the beginning of this test part.
  The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TN1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 20 seconds<br>
	Reachable Time: 100 seconds<br>
	Retransmit Interval: 1 second<br>
	Prefix: TR1's Global Prefix<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Packet A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's off-link Global Address<br>
        Destination Address: CE-Router's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement E</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TR1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
        Neighbor Advertisement<br>
	Router flag: 0<br>
        Solicited flag: 1<br>
        Override flag: 1<br>
	Target Link-Layer option: TR1's Link-layer address
</TD>
</TR>

</TABLE>
</BLOCKQUOTE>

=end html


=head1 Procedure

  33. TR1 transmits the Router Advertisement without a Source Link-layer Address Option.
  34. TN1 transmits Packet A.
  35. Observe the packets transmitted by the CE-Router.
  36. TR1 responds to Neighbor Solicitations from the CE-Router with a Neighbor Advertisement with the
      Router, Solicited, and Override flags set.
  37. Observe the packets transmitted by the CE-Router.
  38. TR1 transmits Neighbor Advertisement A.
  39. TN1 transmits Packet A.
  40. Observe the packets transmitted by the CE-Router.

=head1 Observable Results

  Step 35:
  The CE-Router should solicit TR1 by transmitting Neighbor Solicitations with a Target Address of
  TR1's Link-local Address.

  Step 37:
  The CE-Router should transmit an Echo Reply to Packet A using the TR1 as the first hop.

  Step 40:
  The CE-Router MUST not transmit an Echo Reply using TR1 as the first hop in response to Packet
  A in Step 39 and the CE-Router MUST not transmit multicast NS's with a target set to TR1's link-local
  address.

=head1 Possible Problems

  * None. 

=cut

