#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: V6LC_2_1_5_B.seq,v 1.1 2015/04/28  weifen Exp $
#
########################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use nd;

use lib '../';
use CPE6_config;
use DHCPv6_common;

$pktdesc{'local_ra_without_prefix'}
	= '    Send RA w/o SLL w/o Prefix option (vltime=10, pltime=10): '.
		'TR0 (link-local) -&gt; all-nodes multicast address';

$pktdesc{'local_ra_with_prefix'}
	= '    Send RA s/o SLL w/ Prefix option (vltime=10, pltime=10): '.
		'TR0 (link-local) -&gt; all-nodes multicast address';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

#  7. TR1 transmits Router Advertisement A without the Prefix Option.
vClear($Link0);
if ($STATEFUL_CLIENT) {
	my ($ret,$param) = cpe_initialization_1_2('local_ra_with_prefix_IANA',$Link0,"",$STATEFUL_CLIENT,0);
	if ($ret==1) {
		vLogHTML('<FONT COLOR="#FF0000"><B>Fail to initialize CPE!</B></FONT><BR>');
		exitFail();
	}
	vSend($Link0,'local_ra_without_prefix_IANA');
} else {
	vSend($Link0, 'local_ra_without_prefix');
}
ignoreDAD($Link0);

$NEED_COMMON_CLEANUP = 1;
$tr1_default = 1;



#  8. TR1 transmits a link-local Echo Request to the CE-Router.
#  9. Observe the packets transmitted by the CE-Router.
#     TR1 transmits a Neighbor Advertisement
#     in response to any Neighbor Solicitations from the CE-Router.
$tr1_cache = 1;
vClear($Link0);
if(ndiscNone2ReachableRTest($Link0, 'tr1_ereq_linklocal') < 0) {
	exitFail();
	#NOTREACHED
}



# 10. TR1 transmits Router Advertisement A. Wait 8 seconds.
vClear($Link0);
if ($STATEFUL_CLIENT) {
	vSend($Link0, 'local_ra_with_prefix_IANA');
} else {
	vSend($Link0, 'local_ra_with_prefix');
}
vSleep(8);



# 11. TR1 transmits Router Advertisement A. Wait 8 seconds.
vClear($Link0);
if ($STATEFUL_CLIENT) {
	vSend($Link0, 'local_ra_with_prefix_IANA');
} else {
	vSend($Link0, 'local_ra_with_prefix');
}
vSleep(8);



# 12. TN1 transmits Packet B,
#     whose Source Address is covered by the prefix advertised
#     in Router Advertisement A.
# 13. Observe the packets transmitted by the CE-Router.
my @frames = mcastNS('ndisc_ereq_GL');
my $got_mcast_ns = 0;

vClear($Link0);
vSend($Link0, 'ndisc_ereq_GL');
my %vrecv = vRecv($Link0, $TimeOut, 0, 0, @frames);

if($vrecv{'recvCount'}) {
	foreach my $frame (@frames) {
		if($vrecv{'recvFrame'} eq $frame) {
			$got_mcast_ns ++;
			last;
		}
	}
}

unless($got_mcast_ns) {
	vLogHTML('<FONT COLOR="#FF0000"><B>Could\'t observe NS</B></FONT><BR>');
	exitFail();
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Host Prefix List
  Part B: Prefix Lifetime updated by Router Advertisement

=head1 Purpose

    Verify that a host properly updates its Prefix List upon receipt of Prefix Information Options,
    which have the on-link flag set.

=head1 References

[RFC 7084],W-1
[RFC 4861],Sections 6.3.4

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Test Setup 1.2 is performed at the beginning of this test part.
  The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link-local Address<br>
	Destination Address:<br>
	All-nodes Multicast Address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 20 seconds<br>
	Reachable Time: 600 seconds<br>
	Retransmit Interval: 1 second<br>
</TD>
</TR>

<TR>
<TD>
        Prefix Option<br>
	"on-link" (L) flag: 1<br>
	Valid Lifetime: 10 seconds<br>
	Preferred Lifetime: 10 seconds<br>
	Prefix: TR1's Global Prefix<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
	Source Address: TN1's Global Address<br>
	Destination Address: CE-Router's Link-local Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part B: Prefix Lifetime updated by Router Advertisement
   7. TR1 transmits Router Advertisement A without the Prefix Option.
   8. TR1 transmits a link-local Echo Request to the CE-Router.
   9. Observe the packets transmitted by the CE-Router. TR1 transmits a Neighbor Advertisement in
      response to any Neighbor Solicitations from the CE-Router.
  10. TR1 transmits Router Advertisement A. Wait 8 seconds.
  11. TR1 transmits Router Advertisement A. Wait 8 seconds.
  12. TN1 transmits Packet B, whose Source Address is covered by the prefix advertised in Router
      Advertisement A.
  13. Observe the packets transmitted by the CE-Router.

=head1 Observable Results

  Part B
   Step 9: 
   The CE-Router should solicit and reply to the Echo Request transmitted by TR1.

   Step 13: 
   In response to Packet B, the CE-Router should transmit Neighbor Solicitations with a
   Target Address of TN1's global address.

=head1 Possible Problems

  * None. 

=cut

