#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: V6LC_2_2_11_D.seq,v 1.1 2015/04/28  weifen Exp $
#
########################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use rdisc;

vCapture($Link0);

$pktdesc{'local_ra'}
	= '    Send RA w/ SLL (Invalid ICMP Code): '.
		'TR1 (link-local) -&gt; all-nodes multicast address';

unless(v6LC_2_2_11_B_C_D_E_F($Link0)) {
        exitFail_local($Link0);
        #NOTREACHED
}

exitPass_local($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Router Advertisement Processing, Validity 
  Part D: Invalid ICMP Code

=head1 Purpose

  Verify that a host properly discards an invalid Router Advertisement. 

=head1 References

[RFC 7084],W-3
[RFC 4861],Section 6.1.2

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Test Setup 1.2 is performed at the beginning of this test part.
  The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
	Hop Limit: [See below]<br>
        Source Address: [See below]<br>
	Destination Address: Multicast Address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	ICMP Code: [See below]<br>
	ICMP Checksum: [See below]<br>
	Router Lifetime: 20 seconds<br>
	Reachable Time: 600 seconds<br>
	Retransmit Interval: 1 second<br>
</TD>
</TR>
<TR>
<TD>
	Source Link-layer Address Option
</TR>
</TD>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part D: Invalid ICMP Code
   13. TR1 transmits the Router Advertisement. The ICMP Code is 1. The Router Advertisement is
       valid otherwise.
   14. Wait (RETRANS_TIMER * MAX_*CAST_SOLICIT). (3 seconds)
   15. TR1 transmits a link-local Echo Request to the CE-Router.
   16. Wait 2 seconds and observe the packets transmitted by the CE-Router.

=head1 Observable Results

   Parts A-F
     In all parts, the CE-Router should transmit a multicast Neighbor Solicitation for TR1, indicating
     the CE-Router did not have a NCE for TR1.

=head1 Possible Problems

  * None. 

=cut

