#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: V6LC_2_2_3_C.seq,v 1.1 2015/04/28 weifen Exp $
#
########################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}

use rdisc;

use lib '../';
use CPE6_config;
use DHCPv6_common;

vCapture($Link0);

$pktdesc{'local_rs'}
	= '    Send RS w/ SLL: '.
		'TN1 (link-local) -&gt; NUT (link-local)';

### Initialization
if ($STATEFUL_CLIENT) {
	my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
	my ($ret,$tn2_prefix) = cpe_initialization_1_2($ra,$Link0,"",$STATEFUL_CLIENT,0);
	if ($ret != 0) {
	    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
	    dhcpExitFail();
	}
}
### End of initialization

unless(v6LC_2_2_3($Link0)) {
        exitFail_local($Link0);
        #NOTREACHED
}

exitPass_local($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Host Ignores Router Solicitations 
  Part C: Link-local Unicast Destination

=head1 Purpose

   Verify that a host ignores Router Solicitations and does not update its Neighbor Cache.

=head1 References

[RFC 7084],W-3
[RFC 4861]- Section 6.2.6

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Test Setup 1.2 is performed at the beginning of this test part.
  The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>
<TABLE BORDER>
<Caption>Router Solicitation A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Destination Address: [See below]
</TD>
</TR>
<TR>
<TD>
	Router Solicitation<br>
	Source Link-layer Address Option
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html


=head1 Procedure

  Part C: Link-local Unicast Destination
   7. Repeat Steps 1 through 5 from Part A. Router Solicitation A has a Destination Address of the
      link-local address of the CE-Router.

=head1 Observable Results

  Parts A-C
   In all Parts, the CE-Router should send a multicast Neighbor Solicitation for TN1 in Step 5,
   indicating the CE-Router did not process the Router Solicitation from TN1.

=head1 Possible Problems

  * None. 

=cut

