#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015, 2016
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: S_RFC3736_InvalidReplyMsg.seq,v 1.1 2016/02/15 weifen Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Server_pktdesc;

dhcpExitNS if($STATEFUL_SERVER == 1);

#--------------------------------------------------------------#
# Initialization
#--------------------------------------------------------------#

vLogHTML('<B>==== NUT Initialization ====</B><BR>');
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);

my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,3);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vClear($IF0);
vClear($IF1);

ResetDhcpOpt();

#--------------------------------------------------------------#
# 1. send reply to NUT
#--------------------------------------------------------------#
# send Invalid DHCPv6 Reply Message
$CID_OPTION = "opt_CID_LLT_nut";
$SID_OPTION = "opt_SID_ANY";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$StatusCode_OPTION = "opt_StatusCode";
my ($ret1, %adv1) = send_reply($IF1, "reply_server1_to_alldhcp_invalid", undef, "");
dhcpExitFail() if (0 != $ret1);

#--------------------------------------------------------------#
# 2. wait for any message
#--------------------------------------------------------------#
my ($ret2, %frame2) = wait_for_dhcp6frame($IF1, 5, "nut_to_dhcp_any");
if (0 == $ret2) {
	dhcpExitError("NUT returns unexpected message.<BR>");
}
#-------------------------------------------------------------------
vLogHTML("<B><FONT COLOR=#006666>The process of receipt invalid message is correct.</FONT></B><BR>");
#-------------------------------------------------------------------
vClear($IF0);
vClear($IF1);
vStop($IF0);
vStop($IF1);
dhcpExitPass();
#NOTREACHED

########################################################################
__END__

=head1 NAME

  Server Message Validation
  Part B: Reply Message (type 7)

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
 <PRE>
 <A HREF="./S_RFC3736_InvalidReplyMsg.seq">S_RFC3736_InvalidReplyMsg.seq</A>[-tooloption ...]
 -pkt <A HREF="./S_RFC3736_InvalidReplyMsg.def">S_RFC3736_InvalidReplyMsg.def</A>
 -tooloption: v6eval tool option
See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A>
 </PRE>

=head1 INITIALIZATION

	Common Test Setup is performed at the beginning of this test part.

=begin html
  <UL>
  <LI><STRONG>Network Topology</STRONG></LI>
  </UL>
  <PRE>
          TN(Server)  
	     |
Link0 -------+-----------+--------------- 3ffe:501:ffff:100::/64
                         |
                       NUT(Server1)
                         |
Link1 -------+-----------+--------------- 3ffe:501:ffff:111x::/64
	     |
          TN(Client1)
  </PRE>
  <UL>
      <LI><STRONG>Verification Points</STRONG></LI>
          <PRE>
          NUT(Server) must discard the Reply Message.
          </PRE>
  </UL>
  <UL>
      <LI><STRONG>Configuration</STRONG></LI>
	<BLOCKQUOTE>
	<TABLE BORDER>
	<TR>
	<TD><TT>Device Name</TT></TD>
	<TD><TT>Device Type</TT></TD>
	<TD><TT>I/F</TT></TD>
	<TD><TT>Assigned Prefix</TT></TD>
	<TD><TT>Link Local Addr</TT></TD>
	<TD><TT>MAC Addr</TT></TD>
	</TR>
	<TR>
	<TD><TT>Server1</TT></TD>
	<TD><TT>NUT</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>NUT's Linklocal address</TT></TD>
	<TD><TT>NUT's MAC address</TT></TD>
	</TR>
	<TR>
	<TD><TT>Client1</TT></TD>
	<TD><TT>TN</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>fe80::200:ff:fe00:a2a2</TT></TD>
	<TD><TT>00:00:00:00:a2:a2</TT></TD>
	</TR>
	</TABLE>
	</BLOCKQUOTE>
  </UL>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
    TN(Link0)	NUT     TN(Link1)
	|	|       | 
	| <---> |       | CE initialization (provide RA and DHCP informaiton to NUT)
	|	|       | 
        |	| <---- | Reply
        |	|       | NUT Discard   (*1)
        |       |	| 
</PRE>

=end html

=head1 JUDGEMENT

<PRE>
(*1) PASS: TN can't receive Any Message from NUT.
</PRE>

=head1 TERMINATION

  N/A

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],L-8, L-10
[RFC 3315],Section 15 and 15.12
[RFC 3646],Section 3 and 4
[RFC 3736],Section 5.1, 5.2, and 5.3
</PRE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut
<PRE>


