#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015, 2016, 2014
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: S_RFC3736_DUID-Persit.seq,v 1.2 2016/02/15 weifen Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Server_pktdesc;

dhcpExitNS if($STATEFUL_SERVER == 1);

my $duidtype;
if ($DUID_LLT) {
	$duidtype = 1;
} elsif ($DUID_EN) {
	$duidtype = 2;
} elsif ($DUID_LL) {
	$duidtype = 3;
} else {
	vLogHTML('<FONT COLOR="#FF0000">No matched DUID type!</FONT>');
	dhcpExitFail;
}

#--------------------------------------------------------------#
# Initialization
#--------------------------------------------------------------#

vLogHTML('<B>==== NUT Initialization ====</B><BR>');
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vClear($IF0);
vClear($IF1);
ResetDhcpOpt();
#--------------------------------------------------------------#
# Main Procedure
#--------------------------------------------------------------#

# 1 send DHCPv6 Information-request  Message
if ($duidtype == 1) {
	$CID_OPTION = "opt_CID_LLT_client1";
} elsif ($duidtype == 2) {
	$CID_OPTION = "opt_CID_EN";
} else {
	$CID_OPTION = "opt_CID_LL_client1";
} 
$OptionRequest_OPTION = "opt_ORO_dns_servers";
$ElapsedTime_OPTION = "opt_ElapsedTime";
my ($ret1, %ireq1) = send_information_request($IF1, "information_request_client1_to_alldhcp", undef, "");
if (0 != $ret1){
	dhcpExitFail();
}

# wait for DHCPv6 Reply Message
my ($ret2, %rep2) = wait_for_reply($IF1, 5);
if (0 != $ret2){
	dhcpExitFail();
}

# Check the DUID in the message
if (check_DUID(\%rep2,$CMP_SID,$duidtype) != 0) {
	if ($duidtype == 1) {
		dhcpExitFail("The type of DUID is not DUID-LLT")
	} elsif ($duidtype == 2) {
		dhcpExitFail("The type of DUID is not DUID-EN")
	} else {
		dhcpExitFail("The type of DUID is not DUID-LL")
	} 
}

#Restart system
vLogHTML("Target: Reboot<BR>");
if ( 0 != vRemote('reboot.rmt','')) {
    dhcpExitFail();
}
sleep(5);

vLogHTML('<B>==== NUT Initialization ====</B><BR>');
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vClear($IF0);
vClear($IF1);
ResetDhcpOpt();
#--------------------------------------------------------------#
# Main Procedure
#--------------------------------------------------------------#
# 1 send DHCPv6 Information-request  Message
if ($duidtype == 1) {
	$CID_OPTION = "opt_CID_LLT_client1";
} elsif ($duidtype == 2) {
	$CID_OPTION = "opt_CID_EN";
} else {
	$CID_OPTION = "opt_CID_LL_client1";
} 
$OptionRequest_OPTION = "opt_ORO_dns_servers";
$ElapsedTime_OPTION = "opt_ElapsedTime";
my ($ret3, %ireq3) = send_information_request($IF1, "information_request_client1_to_alldhcp", undef, "");
if (0 != $ret3){
	dhcpExitFail();
}

# wait for DHCPv6 Reply Message
my ($ret4, %rep4) = wait_for_reply($IF1, 5);
if (0 != $ret4){
	dhcpExitFail();
}

# Compare the DUID values in 2 results
dhcpExitFail("The DUID value is not consistent") if ( 0 != compare_options(\%rep2,\%rep4,$CMP_SID));

#-------------------------------------------------------------------
vLogHTML("<B><FONT COLOR=#006666>The consistency of DUID-EN is correct</FONT></B><BR>");
#-------------------------------------------------------------------

vClear($IF0);
vClear($IF1);
vStop($IF0);
vStop($IF1);
dhcpExitPass();
#NOTREACHED

########################################################################
__END__

=head1 NAME

  DHCP Unique Identifier (DUID) Consistency

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
 <PRE>
 <A HREF="./S_RFC3736_DUID-Persit.seq">S_RFC3736_DUID-Persit.seq</A>[-tooloption ...]
 -pkt <A HREF="./S_RFC3736_DUID-Persit.def">S_RFC3736_DUID-Persit.def</A>
 -tooloption: v6eval tool option
See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A>
 </PRE>

=head1 INITIALIZATION

	Common Test Setup is performed at the beginning of this test part.
	
=begin html
  <UL>
  <LI><STRONG>Network Topology</STRONG></LI>
  </UL>
  <PRE>
          TN(Client1)  
             |
Link0 -------+-----------+--------------- 3ffe:501:ffff:100::/64
                         |
                       NUT(Server1)
  </PRE>
  <UL>
      <LI><STRONG>Verification Points</STRONG></LI>
          <UL>
          <PRE>DUID Format in the Server ID option<BR>
		<BR>
   The following diagram illustrates the format of a DUID-LLT:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |               1               |    hardware type (16 bits)    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        time (32 bits)                         |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    .                                                               .
    .             link-layer address (variable length)              .
    .                                                               .
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      <LI>DUID type</LI>
          <B>1</B>
      <LI>hardware type</LI>
          <B>Hardware type of DUID is IANA-assgined value in RFC826</B>
      <LI>time</LI>
          <B>time value of DUID</B>
      <LI>link-layer address</LI>
          <B>link-layer address of DUID</B>
		<BR>
   The following diagram summarizes the structure of a DUID-EN:    
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |               2               |       enterprise-number       |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   enterprise-number (contd)   |                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
    .                           identifier                          .
    .                       (variable length)                       .
    .                                                               .
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      <LI>DUID type</LI>
          <B>2</B>
      <LI>enterprise-number</LI>
          <B>IANA-maintaiied value</B>
      <LI>identifier</LI>
          <B>ANY Non-zero number</B>
    <BR>  
   The following diagram illustrates the format of a DUID-LL:
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |               3               |    hardware type (16 bits)    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    .                                                               .
    .             link-layer address (variable length)              .
    .                                                               .
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      <LI>DUID type</LI>
          <B>3</B>
      <LI>enterprise-number</LI>
          <B>IANA-assigned value in RFC826</B>
      <LI>link-layer address</LI>
	  <B>link-layer address of DUID</B>
          </PRE>
          </UL>
	  <UL>
	  <PRE>After rebooting
	  <LI><B>Keep the DUID value</B></LI>
	  </UL>
      </LI>
  </UL>
  <UL>
      <LI><STRONG>Configuration</STRONG></LI>
      <UL>
      <PRE>
      Option Request option in the Information-request message
      <LI>option-code</LI>
      <B>OPTION_ORO(6)</B>
      <LI>option-len</LI>
      Any
      <LI>requested-option-code-1</LI>
      <B>OPTION_DNS_SERVERS(23)</B>
      </PRE>
      </UL>
	<BLOCKQUOTE>
	<TABLE BORDER>
	<TR>
	<TD><TT>Device Name</TT></TD>
	<TD><TT>Device Type</TT></TD>
	<TD><TT>I/F</TT></TD>
	<TD><TT>Assigned Prefix</TT></TD>
	<TD><TT>Link Local Addr</TT></TD>
	<TD><TT>MAC Addr</TT></TD>
	</TR>
	<TR>
	<TD><TT>Server1</TT></TD>
	<TD><TT>NUT</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
	<TD><TT>NUT's Linklocal address</TT></TD>
	<TD><TT>NUT's MAC address</TT></TD>
	</TR>
	<TR>
	<TD><TT>Client1</TT></TD>
	<TD><TT>TN</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
	<TD><TT>fe80::200:ff:fe00:a2a2</TT></TD>
	<TD><TT>00:00:00:00:a2:a2</TT></TD>
	</TABLE>
	</BLOCKQUOTE>
	</UL>
</UL>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
       NUT     TN
        |       | 
        |       | initialize NUT (as a DHCPv6 Server)
        |       | 
        | <---- | Information-request(w/ Option Request option)
        | ----> | Reply (w/ Server ID option) (*1)
        |       | 
         reboot 
        |       | 
        | <---- | Information-request(w/ Option Request option)
        | ----> | Reply (w/ Server ID option) (*2)
</PRE>

=end html

=head1 JUDGEMENT

<PRE>
(*1)PASS: The DUID's  format in the Server's Identifier option of Reply 
    message must be base on description of RFC(see above Verification Points).
(*2)PASS: After restarting, the DUID must be keeped.
</PRE>

=head1 TERMINATION

  N/A

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],L-8
[RFC 3315],Section 9, 9.2, 9.3 and 9.4
[RFC 3646],Section 3
[RFC 3736],Section 5.1, 5.2, and 5.3
</PRE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut
