#!/usr/bin/perl
#
# Copyright (C) 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: CERouter_3_2_1_B.seq, v 1.2 2015/06/23 weifen Exp $
#
################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../';
use DHCPv6_common;
use CPE6_config;
use CPE6;

my $type=$V6evalTool::NutDef{Type};
if($type ne 'router') {
	vLogHTML('<FONT COLOR="#FF0000">This test does not support Host!</FONT>');
	exit $V6evalTool::exitRouterOnly;
}

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my $IF1 = "Link1";

vClear($IF0);
vClear($IF1);

vCapture($IF0);
vCapture($IF1);
my $tn2_prefix = "3ffe:501:ffff:1110::";
vCPP("-D\'PREFIX_FROM_PD=\"$tn2_prefix\"\' ");

vSend($IF0,'echo_request_to_link1');
my %ret = vRecv($IF1, 5 ,0 ,0, 'echo_request_from_link0','ns_any_to_tn2');
if ($ret{'status'} == 0) {
	cpe6ExitError("<B>CE-Router can not forward echo request or send NS before address acquisition.</B><BR>")
}
vClear($IF0);
#--------------------------------------------------------------#
# 1. Send RA with M_flag=0, O_flag=1 (tr1->nut)
#--------------------------------------------------------------#
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
vSend($IF0, $ra);
if (!$STATEFUL_CLIENT) {
	ignoreDAD($IF0);
}

vClear($IF0);
vClear($IF1);
#--------------------------------------------------------------#
# 2. Wait until DHCPv6 Solicit arrives (nut->tr1)
#--------------------------------------------------------------#
vSend($IF0,'echo_request_to_link1');
my %ret = vRecv($IF1, 2 ,0 ,0, 'echo_request_from_link0','ns_any_to_tn2');
if ($ret{'status'} == 0) {
  cpe6ExitError("<B>CE-Router can not forward echo request or send NS before address acquisition.</B><BR>")
}

my ($retsol,%sol) = wait_for_solicit2($IF0, 30);
cpe6ExitFail if($retsol != 0);
my $cmp;
if ($STATEFUL_CLIENT) {
	$cmp = $CMP_IA_NA | $CMP_IA_PD;
} else {
	$cmp = $CMP_IA_PD;
}

cpe6ExitError("<B>Do not include necessary options.</B><BR>") if (0 != options_exist(\%sol, $cmp));
vClear($IF0);
vClear($IF1);
#--------------------------------------------------------------#
# 3. Send DHCPv6 Advertise message (tr1->nut)
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_PD_OPTION = "opt_IA_PD_PF1_64";
if ($STATEFUL_CLIENT) {
	$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
}
my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol, "");
cpe6ExitFail if($retadv != 0);

vClear($IF0);
vClear($IF1);
#--------------------------------------------------------------#
# 4. Wait until DHCPv6 Request arrives (nut->tr1)
#--------------------------------------------------------------#
vSend($IF0,'echo_request_to_link1');
my %ret = vRecv($IF1, 2 ,0 ,0, 'echo_request_from_link0','ns_any_to_tn2');
if ($ret{'status'} == 0) {
  cpe6ExitError("<B>CE-Router can not forward echo request or send NS before address acquisition.</B><BR>")
}

my ($retreq,%req) = wait_for_request2($IF0, 30);
cpe6ExitFail if($retreq != 0);
cpe6ExitError("<B>Do not include necessary options.</B><BR>") if (0 != options_exist(\%req, $cmp));

vClear($IF0);
vClear($IF1);
#--------------------------------------------------------------#
# 5. Send DHCPv6 Reply message (tr1->nut)
#--------------------------------------------------------------#
$IA_PD_OPTION = "opt_IA_PD_PF1_64";
$StatusCode_OPTION = "opt_StatusCode";
if ($STATEFUL_CLIENT) {
	$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
}
my ($retrep, %rep) = send_reply($IF0, "reply_server1_to_nut", \%req, "");
cpe6ExitFail if($retrep != 0);


#--------------------------------------------------------------#
# 6. Send RS message (tn2->nut)
#    Wait until RA with delegated prefix arrives (nut->tn2)
#--------------------------------------------------------------#
vSleep($WAIT_LAN_RA);
vClear($IF1); 

vLogHTML('<B>==== TN2 <--> NUT: RS and RA Messages Exchange  ====</B><BR>');
vSend($IF1, 'rs_tn2_to_nut');

my ($retra, %ra) = wait_for_ra($IF1, 10,1);
cpe6ExitFail if ($retra != 0);
my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
my $prefix_opt_num = $ra{$base."#"};
my $count = 1;
my $get_prefix = 0;
while (($count <= $prefix_opt_num) && ($get_prefix == 0)){
  $tn2_prefix = $ra{$prefix_opt."."."Prefix"};
  if ($tn2_prefix =~ /3ffe:501:ffff:111/){
      $get_prefix = 1;
  }
  $count++;
  $prefix_opt = $base.$count;
}

if ($get_prefix == 1) {
	vCPP("-D\'PREFIX_FROM_PD=\"$tn2_prefix\"\' ");
} else {
	cpe6ExitError("<B>NG! Can not get prefix information from RA.</B><BR>")
}
#--------------------------------------------------------------#
# 7. ping test (tn2->tn1 global address)
#--------------------------------------------------------------#
vSend($IF0,'echo_request_to_link1');
my %ret = vRecv($IF1, 2 ,0 ,0, 'echo_request_from_link0','ns_any_to_tn2');
if ($ret{'status'} == 0) {
	if ($ret{'recvFrame'} eq 'echo_request_from_link0') {
    vLogHTML('OK! Got forwarded echo request<BR>');
  } else {
    vLogHTML('Receive NS from CE-Router.Send NA.<BR>');
    vSend($IF1, 'na_tn2_to_nut');
    my %ret1 = vRecv($IF1, 5 ,0 ,0, 'echo_request_from_link0');
    if ($ret1{'status'} == 0) {
      vLogHTML('OK! Got forwarded echo request<BR>');
    } else {
    	cpe6ExitError("<B>NG! Did not receive forwarded echo request.</B><BR>")
    }
  }
} else {
	cpe6ExitError("<B>NG! Did not receive forwarded echo request or NS after address acquisition.</B><BR>")
}

#--------------------------------------------------------------#
# End
#--------------------------------------------------------------#
vClear($IF0);
vClear($IF1);

vStop($IF0);
vStop($IF1);

cpe6ExitPass($IF0);


###############################################################################
__END__

=head1 NAME 

  IPv6 Forwarding before Address Acquisition
  Part B: WAN to LAN

=head1 TARGET

  CE Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./CERouter_3_2_1_B.seq"> CERouter_3_2_1_B.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./CERouter_3_2_1_B.def"> CERouter_3_2_1_B.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="../CPE6_common.def"> CPE6_common.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

	Common Test Setup 1.1 is performed at the beginning of this test part.

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       TN2     NUT     TN1
        |       |       |
        |       |       |Initialize NUT(as a DHCPv6 requesting router)
        |       |       |
        |       | <---- |<B>Echo Request</B>
        |       |       |(1*)
        |       | ----> |<B>Solicit</B> 
        |       | <---- |<B>Advertise</B>
        |       | <---- |<B>Echo Request</B>
        |       |       |(2*)
        |       | ----> |<B>Request</B>
        |       | <---- |<B>Reply</B>
        |       |       |
        |       | <---- |<B>Echo Request</B>
        | <---- |       |<B>Echo Request</B> (3*)
        |       |       |

<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>.
  (1*)PASS: TN2 does not receives Echo Request or NS from CE-Router.
  (2*)PASS: TN2 does not receives Echo Request or NS from CE-Router.
  (3*)PASS: TN2 must receives forwarded Echo Request.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],G-3
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
