


                                CHANGELOG

                                   for

           IPv6 Ready Logo Phase-2 CE Router Conformance Test Package
2016/02/22    Release 1.0.1
    Official release
	o Provide testing DHCPv6 stateful and stateless server at same time
		config.pl
		all seq files in lan_rfc3736
	o Provide IA_NA option in CERouter1.1.17 part C to F
		wan_rfc3315_rfc3646
			CERouter_1_1_17_E.seq
			CERouter_1_1_117_F.seq
			C_RFC3646_3_Update_DnsSvrOpt_rep.seq
			C_RFC3646_4_Update_DnsSchLstOpt_rep.seq
	o Correct the title of CERouter1.6.3 part D
		wan_rfc7084
			INDEX_p2_ce
	o Minimize the necessary capture files for wan testing
		wan_rfc3736
			INDEX_p2_ce
	o Correct the RA reachable time for CERouter1.3.15 and add sleeping time in common test setup 1.2 
	  to ignore WAN global address DAD
		DHCPv6_common.pm
		wan_rfc2460_rfc4861_rfc4443
			rdisc.pm
			All V6LC_2_2_15* files
			All v6LC_2_2_16* files
2015/11/13    Release 1.0.0
    1st official release


                                                      [end of CHANGELOG]
