#!/usr/bin/perl
#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: IP_HL_DecrementIN.seq,v 1.1 2014/07/17 weifen Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}

use V6evalTool;
use CommonSPEC;
use lib '../';
use CPE6_config;
use DHCPv6_common;



if ($V6evalTool::NutDef{'Type'} ne 'router') {
    vLogHTML("This test is for the router only<BR>");
    exit($V6evalTool::exitRouterOnly);
}


$pktdesc{'echo_request_r15'}	= 'Send Echo Request to Link0 (Hop Limit 15)';
$pktdesc{'echo_request_r14'}	= 'Recv Echo Request from Link1 (Hop Limit 14)';

$endStatus = $V6evalTool::exitPass;
$IF0 = 'Link0';
$IF1 = 'Link1';

#----- start capturing

vCapture($IF0);

vCapture($IF1);

#======================================================================
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}
if ($tn2_prefix =~ /3ffe:501:ffff/ ) {
    vLogHTML("<B>RA includes the global prefix($tn2_prefix).</B></BR>");
} else {
	vLogHTML('<FONT COLOR="#FF0000">Did not get golbal prefix from RA!</FONT><BR>');
  dhcpExitFail();
}

vClear($IF0);
vClear($IF1);

vCPP("-D\'PREFIX_FROM_PD=\"$tn2_prefix\"\' ");

vSend($IF1, 'echo_request_r15');

%ret = vRecv($IF0, 5 ,0 ,0, 'echo_request_r14','ns_nut_lla_to_any_tn1_ga');
if ($ret{'status'} == 0) {
  if ($ret{'recvFrame'} eq 'echo_request_r14') {
    vLogHTML('OK<BR>');
  } elsif ($ret{'recvFrame'} eq 'ns_nut_lla_to_any_tn1_ga'){
    vLogHTML('Receive NS from CE-Router.Send NA.<BR>');
    vSend($IF0, 'na_tn1_to_nut');
    %ret1 = vRecv($IF0, 5 ,0 ,0, 'echo_request_r14');
    if ($ret1{'status'} == 0) {
      vLogHTML('OK<BR>');
    } else {
	vLogHTML('Cannot receive forwarded Echo Request<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
	$endStatus = $V6evalTool::exitFail;
    }
  }
} else {
  vLogHTML('Cannot receive forwarded Echo Request or NA.<BR>');
  vLogHTML('<FONT COLOR="#FF0000">NG.</FONT><BR>');
  $endStatus = $V6evalTool::exitFail;
}

vStop($IF0);
vStop($IF1);

vRemote('reboot.rmt','');

exit($endStatus);



#----- end test


######################################################################
__END__

=head1 NAME

  Hop Limit Decrement

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./IP_HL_DecrementIN.seq">IP_HL_DecrementIN.seq</A> [-tooloption ...] -pkt <A HREF="./IP_HL_DecrementIN.def">IP_HL_DecrementIN.def</A>
    -tooloption : v6eval tool option
</PRE>

=end html

=head1 INITIALIZATION

  Common Test Setup is performed at the beginning of this test part.

=head1 TEST PROCEDURE

Verify that a router correctly processes the Hop Limit field of received packets an generates a valid value in transmitted packets.

   TN2                      CE-Router                      TN1
              (Link1)                     (Link0)
    |                           |                           |
    |-------------------------->|                           |
    |   Echo Request to Link1   |                           |
    |      (Hop Limit = 15)     |                           |
    |                           |-------------------------->|
    |                           |   Echo Request to Link0   |
    |                           |      (Hop Limit = 14)     |
    |                           |                           |
    v                           v                           v

  1. TN2 transmits an Echo Request to T1's Global Address with a first hop through the CE-Router.
     The Hop Limit field is set to 15.
  2. Observe the packets transmitted by the CE-Router on Link0.

  Echo Request to Link0 Data is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 16
            NextHeader         = 58 (ICMPv6)
            HopLimit           = 15
            SourceAddress      = TN2 Global Address (Link1)
            DestinationAddress = TN1 Global Address (Link0)

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff
            SequenceNumber = 1
            PayloadData    = {1, 2, 3, 4, 5, 6, 7, 8}

=head1 JUDGEMENT

  PASS: The CE-Router should forward the Echo Request to TN2.
        The Hop Limit field should be decremented 14.

        IPv6 Header
            Version             = 6
            Traffic Class       = 0
            FlowLabel           = 0
            PayloadLength       = 16
            NextHeader          = 58 (ICMPv6)
            HopLimit            = 14
            SourceAddress      = TN2 Global Address (Link1)
            DestinationAddress = TN1 Global Address (Link0)

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff
            SequenceNumber = 1
            PayloadData    = {1, 2, 3, 4, 5, 6, 7, 8}

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2460
# 
# 3.  IPv6 Header Format
# 
#    Hop Limit            8-bit unsigned integer.  Decremented by 1 by
#                         each node that forwards the packet. The packet
# 
# 8.2 Maximum Packet Lifetime
# 
#    Unlike IPv4, IPv6 nodes are not required to enforce maximum packet
#    lifetime.  That is the reason the IPv4 "Time to Live" field was
#    renamed "Hop Limit" in IPv6.  In practice, very few, if any, IPv4
#    implementations conform to the requirement that they limit packet
#    lifetime, so this is not a change in practice.  Any upper-layer
#    protocol that relies on the internet layer (whether IPv4 or IPv6) to
#    limit packet lifetime ought to be upgraded to provide its own
#    mechanisms for detecting and discarding obsolete packets.
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
[RFC 7084],G-1
[RFC 2460],Sections 3 and 8.2
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut

