#!/usr/bin/perl
#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: To_ICMPErr_Dst_Unreach_0.seq,v 1.1 2014/07/17 weifen Exp $
#
#----------------------------------------------------------------------

BEGIN {
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use V6evalTool;
use lib '../';
use CPE6_config;
use DHCPv6_common;


$IF0 = 'Link0';
$IF1 = 'Link1';

%pktdesc = (
    dst_unreach		=> 'Send Destination Unreachable',
    dst_unreach_from_nut	=> 'Receive ICMP Error (Destination Unreachable)',
);

#----------------------------------------------------------------------
# Initialization
#----------------------------------------------------------------------

vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");
vCapture($IF0);
vCapture($IF1);
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}
if ($tn2_prefix =~ /3ffe:501:ffff/ ) {
    vLogHTML("<B>RA includes the global prefix($tn2_prefix).</B></BR>");
} else {
	vLogHTML('<FONT COLOR="#FF0000">Did not get golbal prefix from RA!</FONT><BR>');
  dhcpExitFail();
}

vClear($IF0);
vClear($IF1);
#----------------------------------------------------------------------
# Test
#----------------------------------------------------------------------
vLogHTML('<FONR SIZE=+1>TEST</FONT>');
vCPP("-D\'PREFIX_FROM_PD=\"$tn2_prefix\"\' ");
%ret = vSend($IF1, 'dst_unreach');

%ret = vRecv($IF1, 5 ,0 ,0, 'dst_unreach_from_nut','ns_nut_lla_to_any_tn2_ga');
if ($ret{'status'} == 0) {
  if ($ret{'recvFrame'} eq 'dst_unreach_from_nut') {
    vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
    vStop($IF0);
    vStop($IF1);
    exit($V6evalTool::exitWarn);
  } elsif ($ret{'recvFrame'} eq 'ns_nut_lla_to_any_tn2_ga'){
    vLogHTML('Receive NS from CE-Router.Send NA.<BR>');
    vSend($IF1, 'na_tn2_to_nut');
    %ret1 = vRecv($IF1, 5 ,0 ,0, 'dst_unreach_from_nut');
    if ($ret1{'status'} == 0) {
      vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
      vStop($IF0);
      vStop($IF1);
      exit($V6evalTool::exitWarn);
    } else {
      vLogHTML('OK');	
    }
  }
} else {
  vLogHTML('OK');
}

vStop($IF0);
vStop($IF1);

vRemote('reboot.rmt','');
exit($V6evalTool::exitPass);

########################################################################
__END__

=head1 NAME

	Error Condition With ICMPv6 Error Message
	Part A: Reception of Flawed Destination Unreachable Code 0 with Address Unreachable

=head1 TARGET

	Host/Router

=head1 SYNOPSIS

	To_ICMPErr_Dst_Unreach_0.seq [-tooloptions ...] -p To_ICMPErr_Dst_Unreach_0.def


=head1 INITIALIZATION

	Common Test Setup is performed at the beginning of this test part.

=head1 TEST PROCEDURE

Verify that a router properly handles the reception and processing of an ICMPv6 Error Message that invokes an error.

	This test verifies that the message processing rule,

	An ICMPv6 error message MUST NOT be sent as a result of
	receiving an ICMPv6 error message.

	TN2			               CE-Router

	---------------------------

	1.
	=== ICMPv6 Destination Unreachable ===>
		src address:	TN2 link-local address
		dst address:	On-link unreachable address
		code:		0 (no route to destination)
	2.
	<< JUDGEMENT >>
	<=== No packets ===

=head1 JUDGEMENT

    << PASS >>
    The CE-Router must not send a Destination Unreachable Error  message with Code 3
    to TN2 when it receives a Destination Unreachable Message with Code 0
    for which it cannot resolve a destination address.

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2463
# 2.4 Message Processing Rules
# 
#    Implementations MUST observe the following rules when processing
#    ICMPv6 messages (from [RFC-1122]):
# 
# =begin html
# <pre>
#     <b>(e) An ICMPv6 error message MUST NOT be sent as a result of
#         receiving:<br>
#          (e.1) an ICMPv6 error message</b>, or
# </pre>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
[RFC 7084],G-1
[RFC 4443],Section 2.4
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

	perldoc V6evalTool

=cut
