#!/usr/bin/perl
#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: v6LC_1_1_5_B.seq,v 1.1 2014/07/17 weifen Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use V6evalTool;
use CommonSPEC;
use lib '../';
use CPE6_config;
use DHCPv6_common;


if ($V6evalTool::NutDef{'Type'} ne 'router') {
	vLogHTML("This test is for the router only<BR>");
	exit($V6evalTool::exitRouterOnly);
}


$pktdesc{'echo_request_to_link0'}   = 'Send Echo Request (Payload Length Odd)';
$pktdesc{'echo_request_from_link1'} = 'Recv Echo Request from Link1';

$endStatus = $V6evalTool::exitPass;

$IF0 = 'Link0';
$IF1 = 'Link1';

#----- start capturing
vCapture($IF0);

vCapture($IF1);

my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}
if ($tn2_prefix =~ /3ffe:501:ffff/ ) {
    vLogHTML("<B>RA includes the global prefix($tn2_prefix).</B></BR>");
} else {
	vLogHTML('<FONT COLOR="#FF0000">Did not get golbal prefix from RA!</FONT><BR>');
  dhcpExitFail();
}

vClear($IF0);
vClear($IF1);

#======================================================================
# ping over router

#
# 3. On the CE-Router, enable its interface to Link A.
#

#
# 4. Configure the CE-Router to advertise a different prefix on Link B and Link A.
#

#
# 5. TN2 transmits Packet A, an Echo Request that has an IPv6 header with a Payload Length of 0x33 (51) with a first hop through the CE-Router.
#

vCPP("-D\'PREFIX_FROM_PD=\"$tn2_prefix\"\' ");
vSend($IF1, 'echo_request_to_link0');

#
# 6. Observe the packets transmitted by the CE-Router on Link A.
#
%ret = vRecv($IF0, 5 ,0 ,0, 'echo_request_from_link1','ns_nut_lla_to_any_tn1_ga');
if ($ret{'status'} == 0) {
  if ($ret{'recvFrame'} eq 'echo_request_from_link1') {
    vLogHTML('OK<BR>');
  } elsif ($ret{'recvFrame'} eq 'ns_nut_lla_to_any_tn1_ga'){
    vLogHTML('Receive NS from CE-Router.Send NA.<BR>');
    vSend($IF0, 'na_tn1_to_nut');
    %ret1 = vRecv($IF0, 5 ,0 ,0, 'echo_request_from_link1');
    if ($ret1{'status'} == 0) {
      vLogHTML('OK<BR>');
    } else {
	vLogHTML('Cannot receive forwarded Echo Request<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
	$endStatus = $V6evalTool::exitFail;
    }
  }
} else {
  vLogHTML('Cannot receive forwarded Echo Request<BR>');
  vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
  $endStatus = $V6evalTool::exitFail;
}

vStop($IF0);
vStop($IF1);

vRemote('reboot.rmt','');

exit($endStatus);
#----- end test

######################################################################
__END__

=head1 NAME

  Payload Length
  Part A: forwards Payload Length Odd

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./v6LC_1_1_5_B.seq">v6LC_1_1_5_B.seq</A> [-tooloption ...] -pkt <A HREF="./v6LC_1_1_5_B.def">v6LC_1_1_5_B.def</A>
    -tooloption : v6eval tool option
</PRE>

=end html

=head1 INITIALIZATION

  Common Test Setup is performed at the beginning of this test part.

=head1 TEST PROCEDURE

Verify that a node properly processes the Payload Length field of received packets.

   TN2                      CE-Router                      TN1
              (Link1)                     (Link0)
    |                           |                           |
    |-------------------------->|                           |
    |   Echo Request to Link1   |                           |
    |                           |                           |
    |                           |                           |
    |                           |-------------------------->|
    |                           |   Echo Request to Link0   |
    |                           |                           |
    |                           |                           |
    v                           v                           v

  1. TN2 transmits an Echo Request with a destination to TN1 and has an 
     IPv6 header with a Payload Length of 0x33 (51) with a first hop through the CE-Router.
  2. Observe the packets transmitted by the CE-Router on Link0.

  Echo Request to Link0 Data is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            PayloadLength      = 51
            NextHeader         = 58 (ICMPv6)
            SourceAddress      = TN2 Global Address (Link1)
            DestinationAddress = TN1 Global Address (Link0)

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            PayloadData    = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                              0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
                              0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
                              0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,
                              0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
                              0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x30, 0x31,
                              0x32, 0x33, 0x34}

  Neighbor Solicitation packet's IP source Address selection may be:
    - Link Local Address
    - Global Address
  This test IS NOT the Neighbor Discovery test, so admit both implementation.

=head1 JUDGEMENT

  PASS: The CE-Router must forward the Echo Request from TN2 to TN1.

        IPv6 Header
            Version             = 6
            PayloadLength       = 51
            NextHeader          = 58 (ICMPv6)
            SourceAddress      = TN2 Global Address (Link1)
            DestinationAddress = TN1 Global Address (Link0)

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            PayloadData    = {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
                              0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
                              0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
                              0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,
                              0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
                              0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x30, 0x31,
                              0x32, 0x33, 0x34} (same as Echo Request)

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2460
# 
# 3.  IPv6 Header Format
# 
#    Flow Label           20-bit flow label.  See section 6.
# 
# 6.  Flow Labels
# 
# =begin html
# <PRE>
#    The 20-bit Flow Label field in the IPv6 header may be used by a
#    source to label sequences of packets for which it requests special
#    handling by the IPv6 routers, such as non-default quality of service
#    or "real-time" service.  This aspect of IPv6 is, at the time of
#    writing, still experimental and subject to change as the requirements
#    for flow support in the Internet become clearer.  <B>Hosts or routers
#    that do not support the functions of the Flow Label field are
#    required to set the field to zero when originating a packet, pass the
#    field on unchanged when forwarding a packet, and ignore the field
#    when receiving a packet.</B>
# </PRE>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
[RFC 7084],G-1
[RFC 2460],Section 3
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut
