#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: CE-Router_Self_Test_1_0_1 $
# $CHT-TL: INDEX_p2_cpe,v 1.2 2015/06/08 weifen Exp $

# ###############################################################
# <coverage Number><seq>:<def>:<opts>:<htmldoc>:<dscription>:<links>
#
./CERouter_Init.seq:/dev/null:::Initialization:

#################################################################
&print:<B>Group 1: RFC3315</B>
#################################################################

&print:<B>Test CERouter 2.1.1 : Basic Message Exchange</B>
./S_RFC3315_BasicSolAdvReqRep.seq:./S_RFC3315_BasicSolAdvReqRep.def::: Part A &#58; Valid Advertise message in response to Solicit and valid Reply message in response to Request:2
./S_RFC3315_BasicConfirmRep.seq:./S_RFC3315_BasicConfirmRep.def::: Part B &#58; Valid Reply message in response to Confirm message:2
./S_RFC3315_BasicRenewRep.seq:./S_RFC3315_BasicRenewRep.def::: Part C &#58; Valid Reply message in response to Renew message:2
./S_RFC3315_BasicRebindRep.seq:./S_RFC3315_BasicRebindRep.def::: Part D &#58; Valid Reply message in response to Rebind message:2
./S_RFC3315_BasicReleaseRep.seq:./S_RFC3315_BasicReleaseRep.def::: Part E &#58; Valid Reply message in response to Release message:2
./S_RFC3315_BasicDeclineRep.seq:./S_RFC3315_BasicDeclineRep.def::: Part F &#58; Valid Reply message in response to Decline message:2

&print:<B>Test CERouter 2.1.2 : Transaction ID Consistency : Basic Exchange</B>
./S_RFC3315_15_1_TransactionIDSync.seq:./S_RFC3315_15_1_TransactionIDSync.def::: Transaction ID Consistency:2

&print:<B>Test CERouter 2.1.3 : Implementation of DHCP constants</B>
./S_RFC3315_5.1_UDPPorts.seq:./S_RFC3315_5.1_UDPPorts.def::: Part A &#58; Valid UDP port:2
./S_RFC3315_5.1_InvalidUDPPorts.seq:./S_RFC3315_5.1_InvalidUDPPorts.def::: Part B &#58; Invalid UDP port:2

&print:<B>Test CERouter 2.1.4 : Server Message Format</B>
./S_RFC3315_6_ServerMsgFormat.seq:./S_RFC3315_6_ServerMsgFormat.def::: Part A &#58; Client/Server Message Format:2

&print:<B>Test CERouter 2.1.5 : DHCPv6 Option</B>
./S_RFC3315_22.3_ServerIdentifierOP.seq:./S_RFC3315_22.3_ServerIdentifierOP.def::: Part A &#58; Server Identifier Option:2
./S_RFC3315_22.2_ClientIdentifierOP.seq:./S_RFC3315_22.2_ClientIdentifierOP.def::: Part B &#58; Client Identifier Option:2
./S_RFC3315_22.4_IA_NAOP.seq:./S_RFC3315_22.4_IA_NAOP.def::: Part C &#58; IA_NA Option:2
./S_RFC3315_22.6_IAAddressOP_NA.seq:./S_RFC3315_22.6_IAAddressOP_NA.def::: Part D &#58; IA Address Option:2
./S_RFC3315_22.13_StatusCodeOP.seq:./S_RFC3315_22.13_StatusCodeOP.def::: Part E &#58; Status Code Option Format:2
./S_RFC3646_3_DNSOP.seq:./S_RFC3646_3_DNSOP.def::: Part F &#58; DNS Recursive Name Server Option Format:2
./S_RFC3646_4_DSLOP.seq:./S_RFC3646_4_DSLOP.def::: Part G &#58; Domain Search List Option Format:2

&print:<B>Test CERouter 2.1.6 : DHCP Unique Identifire(DUID) Contents</B>
./S_RFC3315_9.2_DUID-Format.seq:./S_RFC3315_9.2_DUID-Format.def::: Part A &#58; DUID Format:2
./S_RFC3315_9.2_DUID-Persit.seq:./S_RFC3315_9.2_DUID-Persit.def::: Part B &#58; DUID Consistency:2

&print:<B>Test CERouter 2.1.7 : Transmission of Advertise Messages</B>
./S_RFC3315_17.2.2_Creation-TransOfAdvMsgUnicast.seq:./S_RFC3315_17.2.2_Creation-TransOfAdvMsgUnicast.def::: Part A &#58; Advertise message transmission:2
./S_RFC3315_17.2.2_Creation-TransmissionOfAdvertiseMsgWithaIAOP.seq:./S_RFC3315_17.2.2_Creation-TransmissionOfAdvertiseMsgWithaIAOP.def::: Part B &#58; Advertise message in response to Solicit message with IA_NA Option:2
./S_RFC3315_17.2.2_Creation-TransmissionOfAdvMsgWithMultiIAOP.seq:./S_RFC3315_17.2.2_Creation-TransmissionOfAdvMsgWithMultiIAOP.def::: Part C &#58; Advertise message in response to Solicit message with Multiple IA_NA Options:2
./S_RFC3646_3_DNSOP_for_Advertise.seq:./S_RFC3646_3_DNSOP_for_Advertise.def::: Part D &#58; Advertise message with ORO (DNS Recursive Name Server option):2
./S_RFC3646_4_DSLOP_for_Advertise.seq:./S_RFC3646_4_DSLOP_for_Advertise.def::: Part E &#58; Advertise message with ORO (Domain Search List Option):2
./CERouter_2_1_7_F.seq:./CERouter_2_1_7_F.def::: Part F &#58; Advertise message with ORO (DNS Recursive Name Server and Domain Search List option):2

&print:<B>Test CERouter 2.1.8 : Transmission of Reply Messages</B>
./S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.seq:./S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.def::: Part A &#58; Reply message transmission:2
./S_RFC3646_3_DNSOP_for_Reply.seq:./S_RFC3646_3_DNSOP_for_Reply.def::: Part B &#58; Reply message in response to Request message with ORO (DNS Recursive Name Server option):2
./S_RFC3646_4_DSLOP_for_Reply.seq:./S_RFC3646_4_DSLOP_for_Reply.def::: Part C &#58; Reply message in response to Request message with ORO (Domain Search List Option):2

&print:<B>Test CERouter 2.1.9 : Reception of Solicit messages</B>
./S_RFC3315_17.2.1_DiscardUnicastSolicitMsg.seq:./S_RFC3315_17.2.1_DiscardUnicastSolicitMsg.def:::  Part A &#58; Reception of Solicit message via unicast:2
./S_RFC3315_SolicitMsgwLLT.seq:./S_RFC3315_SolicitMsgwLLT.def:::  Part B &#58; Reception of Solicit message with DUID-LLT:2
./S_RFC3315_SolicitMsgwEN.seq:./S_RFC3315_SolicitMsgwEN.def:::  Part C &#58; Reception of Solicit message with DUID-EN:2
./S_RFC3315_SolicitMsgwLL.seq:./S_RFC3315_SolicitMsgwLL.def:::  Part D &#58; Reception of Solicit message with DUID-LL:2

&print:<B>Test CERouter 2.1.10 : Reception of Request messages</B>
./S_RFC3315_18.2.1_DiscardRequestMsg.seq:./S_RFC3315_18.2.1_DiscardRequestMsg.def::: Part A &#58; Reception of Request message via unicast:2
./S_RFC3315_18.2.1_ReceiptRequestMsgWithStatusCodeOPNotOnLink.seq:./S_RFC3315_18.2.1_ReceiptRequestMsgWithStatusCodeOPNotOnLink.def::: Part B &#58; Reception of Request message with inappropriate address for link:2
./S_RFC3315_18.2.1_ResentRequestMsg.seq:./S_RFC3315_18.2.1_ResentRequestMsg.def::: Part C &#58; Reception of twice Request messages:2

&print:<B>Test CERouter 2.1.11 : Reception of Confirm messages</B>
./S_RFC3315_18.2.2_DiscardUnicastConfirmMsg.seq:./S_RFC3315_18.2.2_DiscardUnicastConfirmMsg.def::: Part A &#58; Reception of Confirm message via unicast:2
./S_RFC3315_18.2.2_ReceiptConfirmMsg.seq:./S_RFC3315_18.2.2_ReceiptConfirmMsg.def::: Part B &#58; Reception of valid Confirm message:2
./S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.seq:./S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.def::: Part C &#58; Reception of Confirm message with invalid addresses:2
./S_RFC3315_18.2.2_AbnormalReplyReceiptConfirmMsg.seq:./S_RFC3315_18.2.2_AbnormalReplyReceiptConfirmMsg.def::: Part D &#58; Reception of Confirm message with no addresses:2

&print:<B>Test CERouter 2.1.12 : Reception of Renew messages</B>
./S_RFC3315_18.2.3_DiscardReceiptRenewMsg.seq:./S_RFC3315_18.2.3_DiscardReceiptRenewMsg.def::: Part A &#58; Reception of Renew message via unicast:2
./S_RFC3315_18.2.3_ReplyReceiptRenewMsg.seq:./S_RFC3315_18.2.3_ReplyReceiptRenewMsg.def::: Part B &#58; Reception of valid Renew message:2
./S_RFC3315_18.2.3_ReplyLifetime0ReceiptRenewMsg.seq:./S_RFC3315_18.2.3_ReplyLifetime0ReceiptRenewMsg.def::: Part C &#58; Reception of Renew message with invalid addresses:2
./S_RFC3315_18.2.3_ReplyNoBindingStutusCodeReceiptRenewMsg.seq:./S_RFC3315_18.2.3_ReplyNoBindingStutusCodeReceiptRenewMsg.def::: Part D &#58; Reception of Renew message with invalid IA_NA Identifier:2
./S_RFC3646_3_DNSOP_to_Renew.seq:./S_RFC3646_3_DNSOP_to_Renew.def::: Part E &#58; Reception of Renew message with ORO(DNS Recursive Name Server option):2
./S_RFC3646_4_DSLOP_to_Renew.seq:./S_RFC3646_4_DSLOP_to_Renew.def::: Part F &#58; Reception of Renew message with ORO(Domain Search List Option):2

&print:<B>Test CERouter 2.1.13 : Reception of Rebind messages</B>
./S_RFC3315_18.2.4_DiscardUnicastRebindMsg.seq:./S_RFC3315_18.2.4_DiscardUnicastRebindMsg.def::: Part A &#58; Reception of Rebind message via unicast:2
./S_RFC3315_18.2.4_ReplyReceiptRebindMsg.seq:./S_RFC3315_18.2.4_ReplyReceiptRebindMsg.def::: Part B &#58; Reception of valid Rebind message:2
./S_RFC3315_18.2.4_DiscardReceiptRebindMsg.seq:./S_RFC3315_18.2.4_DiscardReceiptRebindMsg.def::: Part C &#58; Reception of Renew message with invalid IA_NA option and invalid addresses:2
./S_RFC3646_3_DNSOP_to_Rebind.seq:./S_RFC3646_3_DNSOP_to_Rebind.def::: Part D &#58; Reception of Rebind message with ORO(DNS Recursive Name Server option):2
./S_RFC3646_4_DSLOP_to_Rebind.seq:./S_RFC3646_4_DSLOP_to_Rebind.def::: Part E &#58; Reception of Rebind message with ORO(Domain Search List Option):2

&print:<B>Test CERouter 2.1.14 : Reception of Release messages</B>
./S_RFC3315_18.2.6_DiscardReceiptReleaseMsg.seq:./S_RFC3315_18.2.6_DiscardReceiptReleaseMsg.def::: Part A &#58; Reception of Release message via unicast:2
./S_RFC3315_18.2.6_ReceiptReleaseMsg.seq:./S_RFC3315_18.2.6_ReceiptReleaseMsg.def::: Part B &#58; Reception of valid Release message:2
./S_RFC3315_18.2.6_NobindingStutusCodeOpReceiptReleaseMsg.seq:./S_RFC3315_18.2.6_NobindingStutusCodeOpReceiptReleaseMsg.def::: Part C &#58; Reception of Release message with invalid IA_NA Identifier:2

&print:<B>Test CERouter 2.1.15 : Reception of Decline messages</B>
./S_RFC3315_18.2.7_DiscardReceiptDeclineMsg.seq:./S_RFC3315_18.2.7_DiscardReceiptDeclineMsg.def::: Part A &#58; Reception of Decline message via unicast:2
./S_RFC3315_18.2.7_ReceiptDeclineMsg.seq:./S_RFC3315_18.2.7_ReceiptDeclineMsg.def::: Part B &#58; Reception of valid Decline message:2
./S_RFC3315_18.2.6_NobindingStutusCodeOpReceiptDeclineMsg.seq:./S_RFC3315_18.2.6_NobindingStutusCodeOpReceiptDeclineMsg.def::: Part C &#58; Reception of Decline message with invalid IA_NA Identifier:2

&print:<B>Test CERouter 2.1.16 : Reception of Invalid Solicit message</B>
./S_RFC3315_15.2_InvalidSolicitMsgWSvrID.seq:./S_RFC3315_15.2_InvalidSolicitMsgWSvrID.def::: Part A &#58; Contains Server Identifier option:2
./S_RFC3315_15.2_InvalidSolicitMsgWoCltID.seq:./S_RFC3315_15.2_InvalidSolicitMsgWoCltID.def::: Part B &#58; No Client Identifier option:2

&print:<B>Test CERouter 2.1.17 : Reception of Invalid Request message</B>
./S_RFC3315_15.4_InvalidRequestMsgWoSvrID.seq:./S_RFC3315_15.4_InvalidRequestMsgWoSvrID.def::: Part A &#58; No Server Identifier option:2
./S_RFC3315_15.4_InvalidRequestMsgWoCltID.seq:./S_RFC3315_15.4_InvalidRequestMsgWoCltID.def::: Part B &#58; No Client Identifier option:2
./S_RFC3315_15.4_InvalidRequestMsgInvalidDUID.seq:./S_RFC3315_15.4_InvalidRequestMsgInvalidDUID.def::: Part C &#58; Server Identifier that does not match the DUID of the server:2

&print:<B>Test CERouter 2.1.18 : Reception of Invalid Confirm message</B>
./S_RFC3315_15.5_InvalidConfirmMsgWSvrOP.seq:./S_RFC3315_15.5_InvalidConfirmMsgWSvrOP.def::: Part A &#58; Contains Server Identifier option:2
./S_RFC3315_15.5_InvalidConfirmMsgWoCltOP.seq:./S_RFC3315_15.5_InvalidConfirmMsgWoCltOP.def::: Part B &#58; No Client Identifier option:2

&print:<B>Test CERouter 2.1.19 : Reception of Invalid Renew message</B>
./S_RFC3315_15.6_InvalidRenewMsgWoSvrID.seq:./S_RFC3315_15.6_InvalidRenewMsgWoSvrID.def::: Part A &#58; No Server Identifier option:2
./S_RFC3315_15.6_InvalidRenewMsgWoCltID.seq:./S_RFC3315_15.6_InvalidRenewMsgWoCltID.def::: Part B &#58; No Client Identifier option:2
./S_RFC3315_15.6_InvalidRenewMsgInvalidDUID.seq:./S_RFC3315_15.6_InvalidRenewMsgInvalidDUID.def::: Part C &#58; Server Identifier that does not match the DUID of the server:2

&print:<B>Test CERouter 2.1.20 : Reception of Invalid Rebind message</B>
./S_RFC3315_15.7_InvalidRebindMsgWSvrID.seq:./S_RFC3315_15.7_InvalidRebindMsgWSvrID.def::: Part A &#58; Contains Server Identifier option:2
./S_RFC3315_15.7_InvalidRebindMsgWoCltID.seq:./S_RFC3315_15.7_InvalidRebindMsgWoCltID.def::: Part B &#58; No Client Identifier option:2

&print:<B>Test CERouter 2.1.21 : Reception of Invalid Release message</B>
./S_RFC3315_15.9_InvalidReleaseMsgWoSvrID.seq:./S_RFC3315_15.9_InvalidReleaseMsgWoSvrID.def::: Part A &#58; No Server Identifier option:2
./S_RFC3315_15.9_InvalidReleaseMsgWoCltID.seq:./S_RFC3315_15.9_InvalidReleaseMsgWoCltID.def::: Part B &#58; No Client Identifier option:2
./S_RFC3315_15.9_InvalidReleaseMsgInvalidDUID.seq:./S_RFC3315_15.9_InvalidReleaseMsgInvalidDUID.def::: Part C &#58; Server Identifier that does not match the DUID of the server:2

&print:<B>Test CERouter 2.1.22 : Reception of Invalid Decline message</B>
./S_RFC3315_15.8_InvalidDeclineMsgWoSvrID.seq:./S_RFC3315_15.8_InvalidDeclineMsgWoSvrID.def::: Part A &#58; No Server Identifier option:2
./S_RFC3315_15.8_InvalidDeclineMsgWoCltID.seq:./S_RFC3315_15.8_InvalidDeclineMsgWoCltID.def::: Part B &#58; No Client Identifier option:2
./S_RFC3315_15.8_InvalidDeclineMsgInvalidDUID.seq:./S_RFC3315_15.8_InvalidDeclineMsgInvalidDUID.def::: Part C &#58; Server Identifier that does not match the DUID of the server:2

&print:<B>Test CERouter 2.1.23 : Server Message Validation</B>
./S_RFC3315_15.3_InvalidAdvertiseMsg.seq:./S_RFC3315_15.3_InvalidAdvertiseMsg.def::: Part A &#58; Advertise message (type 2):2
./S_RFC3315_15.10_InvalidReplyMsg.seq:./S_RFC3315_15.10_InvalidReplyMsg.def::: Part B &#58; Reply message (type 7):2
