#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.seq,v 1.1 2015/06/24 weifen Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Server_pktdesc;

dhcpExitNS if(!($STATEFUL_SERVER));
#--------------------------------------------------------------#
# Initialization
#--------------------------------------------------------------#

vLogHTML('<B>==== NUT Initialization ====</B><BR>');
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vClear($IF0);
vClear($IF1);
ResetDhcpOpt();
#--------------------------------------------------------------#
# Main Procedure
#--------------------------------------------------------------#
vLogHTML('<B>==== Creation and Transmission of Reply Messages  ====</B><BR>');

# send DHCPv6 Solicit Message
$CID_OPTION = "opt_CID_LLT_client1";
$IA_NA_OPTION = "opt_IA_NA";
$ElapsedTime_OPTION = "opt_ElapsedTime";
my ($ret1, %sol1) = send_solicit($IF1, "solicit_client1_to_alldhcp", "");
if (0 != $ret1){
	dhcpExitFail();
}

# wait for DHCPv6 Advertise Message
my ($ret2, %adv2) = wait_for_advertise($IF1, 5);
 if (0 != $ret2){
 	dhcpExitFail();
 }

# check options in Advertise Message
 if (0 != options_exist(\%adv2, ($CMP_CID|$CMP_SID))){
 	dhcpExitError("<B>Do not include necessary options!</B>");
}

# compare Options
if (0 != compare_options(\%sol1, \%adv2, ($CMP_CID|$CMP_TRANS_ID))){
	dhcpExitError("<B>Option Error</B>");
}

# send DHCPv6 Request Message
$CID_OPTION = "opt_CID_LLT_client1";
$SID_OPTION = "opt_SID_ANY";
$IA_NA_OPTION = "opt_IA_NA";
my ($ret3, %req3) = send_request($IF1, "request_client1_to_alldhcp", \%adv2, "");
 if (0 != $ret3) {
	dhcpExitFail() 
}

# wait for DHCPv6 Reply Message
my ($ret4, %rep4) = wait_for_reply($IF1, 5);
 if (0 != $ret4){
	dhcpExitFail();
}

if ( $rep4{"Frame_Ether.Packet_IPv6.Hdr_IPv6.DestinationAddress"} ne $req3{"Frame_Ether.Packet_IPv6.Hdr_IPv6.SourceAddress"}) {
	vLogHTML("DHCPv6 Server must unicast Reply Messages.<BR>");
	dhcpExitFail()
}

# check options in Reply Message
 if (0 != options_exist(\%rep4, ($CMP_IA_NA|$CMP_CID|$CMP_SID))){
	 dhcpExitError("<B>Do not include necessary options!</B>");
 }

# compare Options
 if (0 != compare_options(\%req3, \%rep4, ($CMP_CID|$CMP_TRANS_ID))){
	 dhcpExitError("<B>Option Error</B>");
}
#--------------------------------------------------------------#
# check IAID in IA_NA option
#--------------------------------------------------------------#
if ( $rep4{"Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Reply.Opt_DHCPv6_IA_NA.Identifier"} != $req3{"Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Request.Opt_DHCPv6_IA_NA.Identifier"}) {
	dhcpExitError("IAID does not match.")
}
#--------------------------------------------------------------#
# check IA Address option
#--------------------------------------------------------------#
dhcpExitError("<B>NUT does not include IA_Address option!</B>") 
	if(option_exist(\%rep4,"Opt_DHCPv6_IA_NA.Opt_DHCPv6_IA_Address"));

my $option_base = "Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Reply.Opt_DHCPv6_IA_NA.Opt_DHCPv6_IA_Address";
my $option_code = $option_base."."."Code";
my $option_len = $option_base."."."Length";
my $option_addr = $option_base."."."Address";
my $option_plife = $option_base."."."PreferredLifetime";
my $option_vlife = $option_base."."."ValidLifetime";


if(defined $rep4{$option_base}){
	vLogHTML("<B> IA address option Code = $rep4{$option_code} <B><BR>");
	vLogHTML("<B> IA address option Length = $rep4{$option_len} <B><BR>");
	vLogHTML("<B> IA address option Address = $rep4{$option_addr} <B><BR>");
	vLogHTML("<B> IA address option preferredLifetime = $rep4{$option_plife} <B><BR>");
	vLogHTML("<B> IA address option ValidLifetime = $rep4{$option_vlife} <B><BR>");
}
else{
	vLogHTML("<B> NO IA address option <B><BR>");
	dhcpExitFail;
}
#-------------------------------------------------------------------
vLogHTML("<B><FONT COLOR=#006666>The Messages Exchange is correct</FONT></B><BR>");
#-------------------------------------------------------------------
vClear($IF0);
vClear($IF1);
vStop($IF0);
vStop($IF1);
dhcpExitPass();
#NOTREACHED

########################################################################
__END__

=head1 NAME

  Transmission of Reply Messages
  Part A: Reply message transmission

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
 <PRE>
 <A HREF="./S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.seq">S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.seq </A>[-tooloption ...]
 -pkt <A HREF="./S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.def">S_RFC3315_17.2.3_Creation-TransmissionOfReplyMsg.def </A>
 -tooloption: v6eval tool option
See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A>
 </PRE>

=head1 INITIALIZATION

	Common Test Setup 1.1 is performed at the beginning of this test part.
	
=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li>
  </ul>
  <PRE>
          TN(Server)  
	     |
Link0 -------+-----------+--------------- 3ffe:501:ffff:100::/64
                         |
                       NUT(Server1)
                         |
Link1 -------+-----------+--------------- 3ffe:501:ffff:111x::/64
	     |
          TN(Client1)
  </PRE>
  <ul>
      <li><STRONG>Verification Points</STRONG></li>
	<ul>
	<PRE>
Packet's destination address
	<LI><B>unicast address</B></LI>
	<LI><B>The address  is same as the source address field from the IP datagram in which the Request message. </B></LI>
	<BR>
Reply Message
	<li>msg-type</li>
	<b>REPLY(7)</b>
	<LI>transaction-id</LI>
        Same as the Request Message
	<li>Server Identifier option</li>
	Any
	<li>Client Identifier option</li>
	Same as the Request Message
	<li>IA_NA option</li>
<UL>
<LI>option-code</LI>
<B>OPTION_IA_NA (3)</B>
<LI>option-len</LI>
<B>12 + length of IA_NA-options field</B>
<LI>IAID</LI>
<B>Same as Request message</B>
<LI>T1</LI>
<B>number</B>
<LI>T2</LI>
<B>number</B>
<LI>IA_NA-options</LI>
<B>IA Address option</B>
</UL>
	</ul>
	</PRE>
  </ul>
  <ul>
      <li><STRONG>Configuration</STRONG></li>
	<BLOCKQUOTE>
	<TABLE BORDER>
	<TR>
	<TD><TT>Device Name</TT></TD>
	<TD><TT>Device Type</TT></TD>
	<TD><TT>I/F</TT></TD>
	<TD><TT>Assigned Prefix</TT></TD>
	<TD><TT>Link Local Addr</TT></TD>
	<TD><TT>MAC Addr</TT></TD>
	</TR>
	<TR>
	<TD><TT>Server1</TT></TD>
	<TD><TT>NUT</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>NUT's Linklocal address</TT></TD>
	<TD><TT>NUT's MAC address</TT></TD>
	</TR>
	<TR>
	<TD><TT>Client1</TT></TD>
	<TD><TT>TN</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>fe80::200:ff:fe00:a2a2</TT></TD>
	<TD><TT>00:00:00:00:a2:a2</TT></TD>
	</TR>
	</TABLE>
	</BLOCKQUOTE>
</ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
  TN(Link0)	NUT     TN2(Link1)
   |         |       | 
   | <-----> |       | CE initialization (provide RA and DHCP informaiton to NUT)
   |         |       | 
   |         | <---- | Solicit
   |         | ----> | Advertise
   |         | <---- | Request
   |         | ----> | Reply (*1)
   |         |       | 
</PRE>

=end html

=head1 JUDGEMENT

<PRE>
(*1) PASS: CE-Router transmits a properly formatted Reply message to TN2.
</PRE>

=head1 TERMINATION

  N/A

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],L-8, L-10
[RFC 3315],Sections 17.2.3 and 18.2
[RFC 3646],Section 3 and 4
</PRE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut
