#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.seq,v 1.1 2015/06/24 weifen Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}

use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Server_pktdesc;

dhcpExitNS if(!($STATEFUL_SERVER));
#--------------------------------------------------------------#
# Initialization
#--------------------------------------------------------------#

vLogHTML('<B>==== NUT Initialization ====</B><BR>');
my $IF0 = "Link0";
my $IF1 = "Link1";

vCapture($IF0);
vCapture($IF1);
my $ra = $STATEFUL_CLIENT ? 'ra_MsetOset' : 'ra_MclearOset';
my ($ret,$tn2_prefix) = cpe_initialization($ra,$IF0,$IF1,$STATEFUL_CLIENT,0);
if ($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">CPE initialization fail!</FONT><BR>');
    dhcpExitFail();
}

vClear($IF0);
vClear($IF1);
ResetDhcpOpt();
#--------------------------------------------------------------#
# Main Procedure
#--------------------------------------------------------------#
vLogHTML('<B>==== Confirm Reply Message Exchange  ====</B><BR>');




#  send DHCPv6 Solicit Message
$CID_OPTION = "opt_CID_LLT_client1";
$IA_NA_OPTION = "opt_IA_NA";
$ElapsedTime_OPTION = "opt_ElapsedTime";
send_solicit($IF1, "solicit_client1_to_alldhcp", "");

# 1.wait for DHCPv6 Advertise Message
my ($ret1, %adv1) = wait_for_advertise($IF1, 5);
if (0 != $ret1) {
	dhcpExitFail();
}

#  .send DHCPv6 Request Message
$SID_OPTION = "opt_SID_ANY";
$IA_NA_OPTION = "opt_IA_NA";
$ElapsedTime_OPTION = "opt_ElapsedTime";
send_request($IF1, "request_client1_to_alldhcp", \%adv1, "");

# 2.wait for DHCPv6 Reply Message
my ($ret2, %rep2) = wait_for_reply($IF1, 5);
if (0 != $ret2) {
	dhcpExitFail();
}

# 3. send DHCPv6 Confirm Message
$IA_NA_OPTION = "opt_IA_NA_Addr";
$ElapsedTime_OPTION = "opt_ElapsedTime";
$SID_OPTION = undef;
my ($ret3, %confirm3) = send_confirm($IF1, "confirm_client1_to_nut_notonlink", \%rep2, "");

# 4 wait for DHCPv6 Reply Message
my ($ret4, %rep4) = wait_for_reply($IF1, 5);
if (0 != $ret4) {
	dhcpExitFail();
}

# check the value of status code
# NotOnLink(4);
my $result = check_statuscode(\%rep4,"Opt_DHCPv6_StatusCode.StatusCode",$STATUS_CODE_NOTONLINK);
dhcpExitError("<B>The returned status code is not NotOnLink.</B>") if ($result);

#-------------------------------------------------------------------
vLogHTML("<B><FONT COLOR=#006666>The Message exchange is correct</FONT></B><BR>");
#-------------------------------------------------------------------

vClear($IF0);
vClear($IF1);
vStop($IF0);
vStop($IF1);
dhcpExitPass();
#NOTREACHED

########################################################################
__END__

=head1 NAME

  Reception of Confirm messages
  Part C: Reception of Confirm message with invalid addresses

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
 <PRE>
 <A HREF="./S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.seq">S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.seq </A>[-tooloption ...]
 -pkt <A HREF="./S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.def">S_RFC3315_18.2.2_ReceiptConfirmMsgWithNotOnLink.def </A>
 -tooloption: v6eval tool option
See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A>
 </PRE>

=head1 INITIALIZATION

	Common Test Setup 1.1 is performed at the beginning of this test part.
	
=begin html
  <UL>
  <LI><STRONG>Network Topology</STRONG></LI>
  </UL>
  <PRE>
          TN(Server)  
	     |
Link0 -------+-----------+--------------- 3ffe:501:ffff:100::/64
                         |
                       NUT(Server1)
                         |
Link1 -------+-----------+--------------- 3ffe:501:ffff:111x::/64
	     |
          TN(Client1)
  </PRE>
  <UL>
      <LI><STRONG>Verification Points</STRONG></LI>
<PRE>
<UL>
Reply Message
	<LI>msg-type</LI>
	<B>REPLY(7)</B>
	<LI>transaction ID</LI>
	<B>Same as the Confirm message</B>
	<LI>Server ID option</LI>
	<B>Include Server's DUID</B>
	<LI>Client ID option</LI>
	<B>Same as the Confirm message</B>
	<LI>Status Code option</LI>
	<B>stutus-code=NotOnLink(4)</B>
</PRE>
</UL>
  </UL>
  <UL>
      <LI><STRONG>Configuration</STRONG></LI>
    <UL>
    <PRE>
    <LI>Client's Confirm Message</LI>
    The <B>address</B> in the IA_NA option of Confirm Message <B>can't passed the test.</B>
    </PRE>
    </UL>
    </UL>
    <BLOCKQUOTE>
	<TABLE BORDER>
	<TR>
	<TD><TT>Device Name</TT></TD>
	<TD><TT>Device Type</TT></TD>
	<TD><TT>I/F</TT></TD>
	<TD><TT>Assigned Prefix</TT></TD>
	<TD><TT>Link Local Addr</TT></TD>
	<TD><TT>MAC Addr</TT></TD>
	</TR>
	<TR>
	<TD><TT>Server1</TT></TD>
	<TD><TT>NUT</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>NUT's Linklocal address</TT></TD>
	<TD><TT>NUT's MAC address</TT></TD>
	</TR>
	<TR>
	<TD><TT>Client1</TT></TD>
	<TD><TT>TN</TT></TD>
	<TD><TT>Link0</TT></TD>
	<TD><TT>3ffe:501:ffff:111x::/64</TT></TD>
	<TD><TT>fe80::200:ff:fe00:a2a2</TT></TD>
	<TD><TT>00:00:00:00:a2:a2</TT></TD>
	</TABLE>
	</BLOCKQUOTE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
  TN(Link0)	NUT     TN2(Link1)
   |         |       | 
   | <-----> |       | CE initialization (provide RA and DHCP informaiton to NUT)
   |         |       | 
   |         | <---- | Solicit
   |         | ----> | Advertise
   |         | <---- | Request
   |         | ----> | Reply (*1)
   |         |       |
   |         |       |
   |         | <---- | Confirm (w/ /invalid address in IA_NA option)
   |         | ----> | Reply   (*1)(w/ Status Code option  NotOnLink)
   |         |       |
</PRE>

=end html

=head1 JUDGEMENT

<PRE>
(*1) PASS:  If the address in the Confirm message can't passed test, the NUT
	    will return a Reply message with Status Code Option with NotOnLink.
</PRE>

=head1 TERMINATION

  N/A

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],L -8
[RFC 3315],Section 15 and 18.2.2
</PRE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut
