#!/usr/bin/perl
#
#Copyright (C) 2013, 2014, 2015
#Chunghwa Telecommunication Labratories (CHT-TL)
#All rights reserved.
#
#Redistribution and use of this software in source and binary
#forms, with or without modification, are permitted provided that
#the following conditions and disclaimer are agreed and accepted
#by the user:
#
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with
#   the distribution.
#
#3. Neither the names of the copyrighters, the name of the project
#   which is related to this software (hereinafter referred to as
#   "project") nor the names of the contributors may be used to
#   endorse or promote products derived from this software without
#   specific prior written permission.
#
#4. No merchantable use may be permitted without prior written
#   notification to the copyrighters.
#
#5. The copyrighters, the project and the contributors may prohibit
#   the use of this software at any time.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
#CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
#BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
#COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#
#$CHT-TL: C_RFC3315_18_1_3_RenRetransMRT.seq,v 1.1 2015/04/24 weifen Exp $
###############################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use Client_pktdesc;

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my ($pretime, $nextime, $interval) = (0, 0, 0);
my ($plifetime, $vlifetime) = (8000, 9000);
my ($time1, $time2) = (40,3000);
my ($start, $rd, $MRD) = (0, 0, $time2);
my $IRT = $REN_TIMEOUT;
my $MRT = $REN_MAX_RT;
my $startT2 = 0;
my $mrtflag = 0;
my $MAXCOUNT = 1;
my $ret = 1;

vCapture($IF0);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_server2_to_all_MO_1');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol,%sol) = wait_for_solicit($IF0,30);
if($retsol != 0){
	dhcpExitFail;
}

vClear($IF0);
#--------------------------------------------------------------#
#2. Send Advertise to reply to Solicit
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$IA_PD_OPTION = "opt_IA_PD_PF1";
$DNS_SVR_OPTION = "opt_DNS_Name_Server1";
$DNS_LST_OPTION = "opt_DNS_ServerSearchList";
my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol, "");
if($retadv != 0){
	dhcpExitFail;
}

#--------------------------------------------------------------#
#3.  Wait until Request arrives 
#--------------------------------------------------------------#
my ($retreq, %req) = wait_for_request($IF0,30);
if($retreq != 0){
	dhcpExitFail;
}

#--------------------------------------------------------------#
#4. send Reply message
#--------------------------------------------------------------#
$IA_NA_OPTION = "opt_IA_NA_Addr";
$StatusCode_OPTION = "opt_StatusCode";
my ($retrep, %rep) = send_reply($IF0, "reply_server1_to_nut", \%req, "-DIA_NA_TIME1=$time1 -DIA_NA_TIME2=$time2 -DIA_ADDR_PLTIME=$plifetime -DIA_ADDR_VLTIME=$vlifetime -DIA_PD_TIME3=$time1 -DIA_PD_TIME4=$time2 -DIA_PREFIX_PLTIME=$plifetime -DIA_PREFIX_VLTIME=$vlifetime");
if($retrep !=0){
	dhcpExitFail;
}

# wait for DAD completion
$ret = undef;
my %dad = vRecv($IF0, 3, 0, 0, 'dadns_nutga');

#
#----------- get T2 start time
#
if ($dad{status} == 0){
	$startT2 = getReceivedtime(\%dad);
}else{
	$startT2 = time() - 3;
}
#--------------------------------------------------------------#
#5. Wait until renew arrives 
#--------------------------------------------------------------#
my $retrans = allocate_retransmission_instance($REN_TIMEOUT, $REN_MAX_RT, 0, $time2 - $time1);

my $timeout = $time1 + 5;
my ($retren1,%ren1) = wait_for_renew($IF0, $timeout,1);
if($retren1 != 0){
	dhcpExitFail;
}

$ret = options_exist(\%ren1,$CMP_ETIME);
if($ret != 0){
	dhcpExitFail;
}

my $base	= 'Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Renew.Opt_DHCPv6_ElapsedTime.';

unless(defined($ren1{$base . 'Time'})) {
	vLogHTML('<FONT COLOR="#FF0000">Elapsed Time option is missing</FONT><BR>');
	dhcpExitFail;
}

my $time	= $ren1{$base . 'Time'};
vLogHTML("<B> Time of Elapsed Time Option is $time </B><BR>");

if($time != 0){
 vLogHTML('<FONT COLOR="#FF0000">Elapsed Time is not a proper time.</FONT><BR>');
        dhcpExitFail;
}

$pretime = getReceivedtime(\%ren1);
$start = $pretime;
vLogHTML("<FONT COLOR=\"#FF0000\">Start is $start, MRT is $MRT, MRD is $MRD sec</FONT><BR>");
$MRD = $time2 - ($start - $startT2);

register_retransmission($retrans, $pretime, $time);

#--------------------------------------------------------------#
#6. Wait until retransmitted message arrives 
#--------------------------------------------------------------#
my ($retren2,%ren2) = (1, ());
my $initflag = 0;

vLogHTML('<PRE>');
vLogHTML("<FONT COLOR=\"#FF0000\">IRT is $IRT, MRT is $MRT, MRD is $MRD sec</FONT><BR>");
vLogHTML('<FONT COLOR="#FF0000">Retransmitted Maximum Renew RT.</FONT><BR>');
vLogHTML('<FONT COLOR="#FF0000">1st 2nd  3rd   4th     5th      6th       7th</FONT><BR>');
vLogHTML('<FONT COLOR="#FF0000">11  23.1 48.51 101.871 213.9291 449.25111 660</FONT><BR>');
vLogHTML('</PRE>');

while($mrtflag < $MAXCOUNT){
	if($initflag != 0){
		$timeout = (2 + $RAND) * $interval;
	}else{
		$timeout = (1 + $RAND) * $IRT;
	}
	$initflag=1;

	# If $timeout is bigger than MRT, expected RT is MRT + RAND * MRT
	if($timeout > $MRT){
		$timeout = (1 + $RAND) * $MRT;
	}

# 
#----------- Wait for next retransmission
#
	($retren2,%ren2) = wait_for_renew($IF0, $timeout,1);
	if($retren2 != 0){
		if (($rd + $timeout) > 3000) {
			vLogHTML('Did not receive renew message after 3000 seconds<BR>');
			$mrtflag += 1;
		} else {
			vLogHTML('<FONT COLOR="#FF0000">Error! Did not receive any renew message during retransmit time.</FONT><BR>');
			dhcpExitFail;
		}
	} else{

		$ret = compare_message(\%ren1,\%ren2);
		if($ret != 0){
			vLogHTML('<FONT COLOR="#FF0000">Message has been changed!</FONT><BR>');
			dhcpExitFail;
		}
	
	# 
	#----------- Calcurate current RT
	#
		$nextime = getReceivedtime(\%ren2); 
		$rd = $nextime - $start;
		$interval = $nextime - $pretime;	
		$pretime = $nextime;
	
		vLogHTML("<FONT COLOR=\"#FF0000\">Actual RT is $interval sec, RD is $rd</FONT><BR>");
		if ($interval > $timeout) {
			vLogHTML("<FONT COLOR=\"#FF0000\">Actual RT is bigger than the expected maximum value<FONT><BR>");
			dhcpExitFail;
		}
	
		unless(defined($ren2{$base . 'Time'})) {
			vLogHTML('<FONT COLOR="#FF0000">Elapsed Time option is missing</FONT><BR>');
			dhcpExitFail;
		}
	
		register_retransmission($retrans, $nextime, $ren2{$base . 'Time'});
	
	# 
	#----------- MRD Expiration, but it must not happen
	#
		if($rd > $MRD){
			vLogHTML('<FONT COLOR="#FF0000">MRD expired! </FONT><BR>');
			dhcpExitFail;
		}
# 
#----------- Check if RT satisfies RT = MRT(1+RAND)
#
#	if(!check_equal($interval,$MRT,$RAND)){
#		$mrtflag += 1;
#	}
	}
}

vLogHTML('<FONT COLOR="#FF0000">RT = MRT(1+RAND) observed</FONT><BR>');

vStop($IF0);

if(evaluate_retransmission($retrans)) {
	dhcpExitFail;
}

dhcpExitPass;
###############################################################################
__END__

=head1 NAME 

  Transmission of Renew Messages
  Part B: Maximum Retransmission Time of Renew message, T1 and T2 non-zero

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3315_18_1_3_RenRetransMRT.seq"> C_RFC3315_18_1_3_RenRetransMRT.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./C_RFC3315_18_1_3_RenRetransMRT.def"> C_RFC3315_18_1_3_RenRetransMRT.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="./DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
   <PRE>
          CE-Router(Client)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Server) 
   </PRE>
  </ul>
  <ul> 
  <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   The client transmits the message using the following parameters:<BR>
      IRT   REN_TIMEOUT    <BR>
      MRT   REN_MAX_RT     <BR>
      MRC   0              <BR>
      MRD   Remaining time until T2  <BR>
   RT for each transmission is based on the previous value of RT:<BR>
      RT = 2*RTprev + RAND*RTprev <BR>
   If (RT > MRT)  <BR>
      RT = MRT + RAND*MRT <BR>   
   </PRE>
  </ul>  
  <ul>
  <li><STRONG>Configurations</STRONG></li><br>
   <BR>
    <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Client</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Server</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
    </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       CE-Router      TN
        |       | 
        |       |Initialize CE-Router(as a DHCPv6 client)
        | ----> |<B>Solicit</B>
        | <---- |<B>Advertise</B>
        | ----> |<B>Request</B> 
        | <---- |<B>Reply</B> w/IA_NA option (T1=40, T2=3000)
        |       |
        |       |	
        |       |Before T1 time expires
        |       |	 
        | ----> |<B>Renew</B> 
        |       |
        |       |Waiting for DHCPv6 message until RT=MRT+RAND*MRT
        |       |
        | ----> |<B>Renew</B> (8*)
        |       |
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
  (8*)PASS: MRT for Renew conforms to Verification Points.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],W-1
[RFC 3315],Section 5.5, 14 and 18.1.3
[RFC 3646],Section 3, 4 and 5
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
