#!/usr/bin/perl
#
#Copyright (C) 2013
#Chunghwa Telecommunication Labratories (CHT-TL)
#All rights reserved.
#
#Redistribution and use of this software in source and binary
#forms, with or without modification, are permitted provided that
#the following conditions and disclaimer are agreed and accepted
#by the user:
#
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with
#   the distribution.
#
#3. Neither the names of the copyrighters, the name of the project
#   which is related to this software (hereinafter referred to as
#   "project") nor the names of the contributors may be used to
#   endorse or promote products derived from this software without
#   specific prior written permission.
#
#4. No merchantable use may be permitted without prior written
#   notification to the copyrighters.
#
#5. The copyrighters, the project and the contributors may prohibit
#   the use of this software at any time.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
#CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
#BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
#COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#
#$CHT-TL: C_RFC3315_10_CltIAIDFormat.seq,v 1.0 2013/08/19 weifen Exp $
###############################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use Client_pktdesc;

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0_NUT = $V6evalTool::NutDef{"Link0_device"};
my $IF0 = "Link0";
my $ret = 1;
vCapture($IF0);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_server2_to_all_MO_1');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol,%sol) = wait_for_solicit($IF0,30) ;
if($retsol != 0){
	dhcpExitFail;
}
$ret = options_exist(\%sol,$CMP_IA_NA);
if($ret != 0){
	dhcpExitFail;
}
my $iaid0 = $sol{"Frame_Ether\.Packet_IPv6\.Upp_UDP\.Udp_DHCPv6_Solicit\.Opt_DHCPv6_IA_NA\.Identifier"};
vClear($IF0);
#--------------------------------------------------------------#
#disable CE-Router
#--------------------------------------------------------------#
#$ret = vRemote("dhcp6c.rmt", "stop","");
#if($ret != 0) {
#	vLogHTML('<FONT COLOR="#FF0000">Cannot stop DHCPv6 Client program.</FONT><BR>');
#	dhcpExitFail;
#}
#for reboot
dhcpCltInit();

#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#

#$ret = vRemote("dhcp6c.rmt", "start", "iana", "iaid=111111", "link0=$IF0_NUT");
#if($ret != 0) {
#	vLogHTML('<FONT COLOR="#FF0000">Cannot Initialize DHCPv6 Client program.</FONT><BR>');
#	dhcpExitFail;
#};
#--------------------------------------------------------------#
#2.  Wait until Solicit arrives ,and check IAID
#--------------------------------------------------------------#
vSend($IF0,'ra_server2_to_all_MO_1');
my ($retsol,%sol) = wait_for_solicit($IF0,30) ;
if($retsol != 0){
	dhcpExitFail;
}
$ret = options_exist(\%sol,$CMP_IA_NA);
if($ret != 0){
	dhcpExitFail;
}
my $iaid1 = $sol{"Frame_Ether\.Packet_IPv6\.Upp_UDP\.Udp_DHCPv6_Solicit\.Opt_DHCPv6_IA_NA\.Identifier"};
if($iaid0 ne $iaid1){
	vLogHTML('<FONT COLOR="#FF0000">IAID cannot be kept consistent! </FONT><BR>');
	dhcpExitFail;
}

vLogHTML("IAID is same. </B><BR>");
vStop($IF0);
dhcpExitPass;
###############################################################################
__END__

=head1 NAME 

  Identity Association Consistency

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3315_10_CltIAIDFormat.seq"> C_RFC3315_10_CltIAIDFormat.seq</A> [-tooloption...] <BR>  -pkt <A HREF="./C_RFC3315_10_CltIAIDFormat.def"> C_RFC3315_10_CltIAIDFormat.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
   <PRE>
          CE-Router(Client)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Server) 
   </PRE>
  </ul>
  <ul>  
  <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   An "identity-association" (IA) is a construct through which a server
   and a client can identify, group, and manage a set of related IPv6
   addresses.  Each IA consists of an IAID and associated configuration
   information.The IAID uniquely identifies the IA and must be chosen to
   be unique among the IAIDs on the client.  The IAID is chosen by the
   client. For any given use of an IA by the client, the IAID for that IA
   MUST be consistent across restarts of the DHCP client.<BR>
   IA_NA option includes IAID. So check the consistence of IAID field of
   IA_NA option after client reboots.
   <ul>
    <li>option-code is OPTION_IA_NA(3)</li> 
    <li>IAID is ANY Non-zero number</li>
   </ul>
   </PRE>
  </ul>
  <ul> 
  <li><STRONG>Configurations</STRONG></li><br>
  <BR>
  <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Client</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Server</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
  </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
  
<BR>
       CE-Router      TN
        |       | 
        |       |Initialize CE-Router (as a DHCPv6 Client)
        |       | 
        | ----> |<B>Solicit</B> (1*)
        |       | 
        |       |Reboot  CE-Router
        |       |
        | ----> |<B>Solicit</B> (2*)
        |       |
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
  (2*)PASS: the value of IAID should be same with that of (1*).
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],W-1
[RFC 3315],Section 10
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
