#!/usr/bin/perl
#
#Copyright (C) 2013, 2014, 2015
#Chunghwa Telecommunication Labratories (CHT-TL)
#All rights reserved.
#
#Redistribution and use of this software in source and binary
#forms, with or without modification, are permitted provided that
#the following conditions and disclaimer are agreed and accepted
#by the user:
#
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with
#   the distribution.
#
#3. Neither the names of the copyrighters, the name of the project
#   which is related to this software (hereinafter referred to as
#   "project") nor the names of the contributors may be used to
#   endorse or promote products derived from this software without
#   specific prior written permission.
#
#4. No merchantable use may be permitted without prior written
#   notification to the copyrighters.
#
#5. The copyrighters, the project and the contributors may prohibit
#   the use of this software at any time.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
#CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
#BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
#COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#
#$CHT-TL: C_RFC3315_17_1_2_SolWaitAdv.seq,v 1.1 2015/04/24 weifen Exp $
###############################################################################
BEGIN{
		$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use Client_pktdesc;

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my ($recvtime, $requestrecvtime, $interval) = (0 ,0, 0); 

my $init_timeout = 30;
my $IRT = $SOL_TIMEOUT;

vCapture($IF0);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_server2_to_all_MO_1');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol,%sol) = wait_for_solicit($IF0,$init_timeout) ;
if($retsol != 0){
	goto fail;
}

my $ret = options_exist(\%sol,$CMP_ETIME);
if($ret != 0){
	goto fail;
}

$recvtime = getReceivedtime(\%sol);

#--------------------------------------------------------------#
# 2. send Advertise message 
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$IA_PD_OPTION = "opt_IA_PD_PF1";
$DNS_SVR_OPTION = "opt_DNS_Name_Server1";
$DNS_LST_OPTION = "opt_DNS_ServerSearchList";
my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol, "");
if($retadv != 0){
	goto fail;
}

#--------------------------------------------------------------#
#3.  Wait until Request arrives 
#--------------------------------------------------------------#
my ($retreq,%req) = wait_for_request($IF0,30);
if($retreq != 0){
	goto fail;
}

$requestrecvtime = getReceivedtime(\%req);
$interval = $requestrecvtime - $recvtime;

vLogHTML("<FONT COLOR=\"#FF0000\">The time between 1st Solicit and Request message was $interval sec.</FONT><BR>");

if($interval <= $IRT){
	vLogHTML("<FONT COLOR=\"#FF0000\"> It doesn't satisfy IRT \&lt; RT</FONT><BR>");
	goto fail;
}

#$ret = check_equal($interval, $IRT, $RAND);
#if($ret != 0){
#	vLogHTML("<FONT COLOR=\"#FF0000\"> It doesn't satisfy RT \&lt; IRT + RAND*IRT.</FONT><BR>");
#	goto fail;
#};

vLogHTML("<FONT COLOR=\"#FF0000\">It satisfies IRT \&lt; RT.</FONT><BR>");

vClear($IF0);
vStop($IF0);
dhcpExitPass;

fail:
	dhcpExitFail;

##NEED
###############################################################################
__END__

=head1 NAME 

  Message Exchange Termination for Solicit Messages
  Part A: Receives Advertise Message without Preference Option before First RT Elapse

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3315_17_1_2_SolWaitAdv.seq"> C_RFC3315_17_1_2_SolWaitAdv.seq</A> [-tooloption...] <BR>  -pkt <A HREF="./C_RFC3315_17_1_2_SolWaitAdv.def"> C_RFC3315_17_1_2_SolWaitAdv.def</A> <BR>  -tooloption : v6eval tool option
  See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
   <PRE>
          CE-Router(Client)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Server) 
   </PRE>
  </ul>
  <ul> 
   <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   The message exchange is not terminated by the receipt of an Advertise
   before the first RT has elapsed. Rather, the client collects Advertise
   messages until the first RT has elapsed.
   Also, the first RT MUST be selected to be strictly greater than IRT
   by choosing RAND to be strictly greater than 0.
   </PRE>   
  </ul>
  <ul>
  <li><STRONG>Configurations</STRONG></li><br>
  <BR>
  <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Client</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Server</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
  </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       CE-Router      TN
        |       | 
        |       |Initialize CE-Router (as a DHCPv6 Client)
        |       | 
        | ----> |<B>Solicit</B> (1*) 
        |       |
        | <---- |<B>Advertise</B> 
        |       |
        |       |waiting until DHCPv6 message arrives
        |       |
        | ----> |<B>Request</B> (3*)
        |       |
        |       |	
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
  (1*)PASS: Record the time of arrival of Solicit.
  (3*)PASS: Record the time of arrival of Request.Calculate the interval.
            The interval should less than IRT + RAND*IRT, and more than IRT.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],W-1
[RFC 3315],Section 14 and 17.1.2
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
