#!/usr/bin/perl
#
#Copyright (C) 2013, 2014, 2015
#Chunghwa Telecommunication Labratories (CHT-TL)
#All rights reserved.
#
#Redistribution and use of this software in source and binary
#forms, with or without modification, are permitted provided that
#the following conditions and disclaimer are agreed and accepted
#by the user:
#
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with
#   the distribution.
#
#3. Neither the names of the copyrighters, the name of the project
#   which is related to this software (hereinafter referred to as
#   "project") nor the names of the contributors may be used to
#   endorse or promote products derived from this software without
#   specific prior written permission.
#
#4. No merchantable use may be permitted without prior written
#   notification to the copyrighters.
#
#5. The copyrighters, the project and the contributors may prohibit
#   the use of this software at any time.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
#CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
#BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
#COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
#STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
#IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#POSSIBILITY OF SUCH DAMAGE.
#
#$CHT-TL: C_RFC3315_17_1_2_SolNoAdvRT.seq,v 1.1 2015/04/24 weifen Exp $
###############################################################################
BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use Client_pktdesc;

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $init_timeout = 30;
my $retrans_timeout = $SOL_TIMEOUT * 2;
my $request_timeout = 30;
my $IF0 = "Link0";
my $ret = 1;
vCapture($IF0);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_server2_to_all_MO_1');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol1,%sol1) = wait_for_solicit($IF0,$init_timeout);
if($retsol1 != 0){
	dhcpExitFail;
}

$ret = options_exist(\%sol1,$CMP_ETIME);
if($ret != 0){
	dhcpExitFail;
}

#--------------------------------------------------------------#
#2.  Wait until retransmitted Solicit arrives 
#--------------------------------------------------------------#
my ($retsol2,%sol2) = wait_for_solicit($IF0,$retrans_timeout) ;
if($retsol2 != 0){
	vLogHTML("Solicit message was not received within $retrans_timeout sec.<BR>");
	dhcpExitFail;
}

#--------------------------------------------------------------#
#3. response with Advertise
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$IA_PD_OPTION = "opt_IA_PD_PF1";
$DNS_SVR_OPTION = "opt_DNS_Name_Server1";
$DNS_LST_OPTION = "opt_DNS_ServerSearchList";
vClear($IF0);
my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol1, "");
if($retadv != 0){
	dhcpExitFail;
}

# while(my ($key, $value) = each(%adv)) {
# 	print("dbg: $key: $value\n");
# }

my $advtime = $adv{'sentTime1'};

#--------------------------------------------------------------#
#4. receive Request 
#--------------------------------------------------------------#
my ($retreq,%req) = wait_for_request($IF0,$request_timeout);
if($retreq != 0){
	dhcpExitFail;
}

my $reqtime = getReceivedtime(\%req);

my $interval = abs($reqtime - $advtime);

vLogHTML("The time between advertise mssage and request message is $interval sec.<BR>");
if($interval >= 1){
	vLogHTML('<FONT COLOR="#FF0000">CE-Router must send Request message immidiately.</FONT><BR>');
	dhcpExitFail;
}

vStop($IF0);
dhcpExitPass;
###############################################################################
__END__

=head1 NAME 

  Message Exchange Termination for Solicit Messages
  Part B: Receives Advertise Message without Preference Option after First RT Elapse

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3315_17_1_2_SolNoAdvRT.seq"> C_RFC3315_17_1_2_SolNoAdvRT.seq</A> [-tooloption...] <BR>  -pkt <A HREF="./C_RFC3315_17_1_2_SolNoAdvRT.def"> C_RFC3315_17_1_2_SolNoAdvRT.def</A> <BR>  -tooloption : v6eval tool option
  See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
    <PRE>
          CE-Router(Client)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Server) 
    </PRE>
  </ul>
  <ul> 
  <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   If the client does not receive any Advertise messages before the
   first RT has elapsed, it begins the retransmission. The client
   terminates the retransmission process as soon as it receives any
   Advertise message, and the client acts on the received Advertise
   message without waiting for any additional Advertise messages.
   </PRE>
  </ul>
  <ul>  
  <li><STRONG>Configurations</STRONG></li><br>
  <BR>
    <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Client</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Server</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
    </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       CE-Router      TN
        |       | 
        |       |Initialize CE-Router (as a DHCPv6 Client)
        |       |
        | ----> |<B>Solicit</B>(1*)
        |       |
        |       |waiting for retransmitted message
        |       |
        | ----> |<B>Solicit</B>(2*)
        |       |
        | <---- |<B>Advertise</B>      
        |       |
        | ----> |<B>Request</B>(4*)
        |       |
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
  (1*)PASS: TN receives Solicit from CE-Router.
  (2*)PASS: TN receives the retransmitted Solicit.
  (4*)PASS: TN receives Request from CE-Router immediately after sending the Advertise message.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],W-1
[RFC 3315],Section 14 and 17.1.2
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
