#!/usr/bin/perl
#
# Copyright (C) 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: CERouter_1_1_21_A.seq, v1.1 2015/05/20 weifen Exp $
#
################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}
use strict;
use V6evalTool;

use lib '../';
use DHCPv6_common;
use Client_pktdesc;
use CPE6_config;
use CPE6;

#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";

vCapture($IF0);
#--------------------------------------------------------------#
# 1. Send RA
#--------------------------------------------------------------#
vSend($IF0, 'ra_MsetOset');
#--------------------------------------------------------------#
# 2. Wait until DHCPv6 Solicit arrives (nut->tr1)
#--------------------------------------------------------------#
my $ia_option = 0;

my ($retsol,%sol) = wait_for_solicit2($IF0, 30);
  cpe6ExitFail if($retsol != 0);

my $option_base = "Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Solicit.Opt_DHCPv6_OptionRequest";
my $option_code = $option_base."."."Code";
my $option_len = $option_base."."."Length";
my $optionCode = $option_base."."."OptionCode";


if(!defined $sol{$option_base}){
	vLogHTML("<B> NO ORO option <B><BR>");
	dhcpExitFail;
}
my $optcode = lookup_OptRequestCode(\%sol,82);
if($optcode == 0){
	vLogHTML("<B> Get SOL_MAX_RT in option request. <B><BR>");
} else {
	vLogHTML('<FONT COLOR="#FF0000">Error! No SOL_MAX_RT in option request! </FONT><BR>');
	dhcpExitFail;
}

#--------------------------------------------------------------#
# End
#--------------------------------------------------------------#
vClear($IF0);
vStop($IF0);

cpe6ExitPass($IF0);

###############################################################################
__END__

=head1 NAME 

  SOL_MAX_RT Option
  Part A: SOL_MAX_RT Option

=head1 TARGET

  CE Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./CERouter_1_1_21_A.seq"> CERouter_1_1_21_A.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./CERouter_1_1_21_A.def"> CERouter_1_1_21_A.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="./CPE6_common.def"> CPE6_common.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
       NUT     TR1
       |       |
       |       |Initialize NUT
       |       |
       | ----> |<B>Solicit</B> (1*)
       |       |
       |       |
        
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>
  (1*)PASS: TR1 receives Solicit with MAX_SOL_RT option from NUT.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
  RFC7084
<BR>
   WAA-8:  The CE router MUST support the SOL_MAX_RT option [RFC7083]
           and request the SOL_MAX_RT option in an Option Request
           Option (ORO).
<BR>
   See also RFC7083,Section4, 6, 7
<BR>
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
