#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# $CHT-TL: RA_mGA_sRAmPXsRT.seq,v 1.2 2015/04/28 weifen Exp $
# 

########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_1 $ '; }
use V6evalTool;
use SAA;

use lib '../.';
use CPE6_config;

if (!$GLOBAL_ADDR_SLAAC) {
	vLogHTML('<B>SKIP</B><BR>');
	exit $V6evalTool::exitNS;
}

#------------------------------------------------------
#----- get sequence arguments
#------------------------------------------------------
$howto_initNUT="none";
$send = "ok";
$dad_recv_count=0;
$rs_recv_count=0;

foreach (@ARGV) {
# How to configure address of CE-Router?
# sample: boot, ra, manual+_GLOBAL0A0N_UCAST
    /^addrconf=(\S+)/ && do {$SAA::howto_addrconf=$1; next; };

# How to initialize CE-Router?
# sample: none, DADSuccess_boot, DADFail_boot
    /^init=(\S+)/     && do {$howto_initNUT=$1; next; };

# "none" if send no pakcet to CE-Router in state DADPostSendNS
# sample: ok, none
    /^send=(\S+)/     && do {$send=$1; next; };

# sequence debug options
# sample: qR
    /^sd=(\S+)/       && do {$seqdebugopt=$1; next; };
    seqERROR("Unknown sequence option '$_'");
}
#------------------------------------------------------

#----- test condition
$IF=Link0;                 # network interface

$max_retry_count = 10;     # retry if CE-Router state becomes DADPostSendNS
$max_retry_count = 2 if $SAA::sd =~ /q/;    # quick retry
$send_interval  = 1;
	       # 1[sec] time between DAD NS and DAD NS, send to CE-Router
               #     (RandomDelay is 0-1sec  e.g. default RetransTimer 1000msec)


$DAD_GA = $SAA::DADTransmitsGA;
$DAD_GA =~ tr/a-z/A-Z/ ;
 
$recvGA0=0;
$recvGA1=0;

$recvVLT1=20; 
$recvVLT2=40;

##########################################################
#----- initialize CE-Router
vLog("*** Target initialization phase ***");
if($V6evalTool::NutDef{System} ne "manual"){ vSleep($SAA::test_interval); }
$rret=vRemote("reboot_async.rmt","","timeout=$SAA::wait_rebootcmd");
vLog("reboot_async.rmt returned status $rret");

#----- start Capturing
vLog("*** Target testing phase ***");
vCapture($IF);


#----- LLA PHASE
#----- Wait DAD NS from CE-Router or timeout
vLog("TN wait DAD NS(DADNS_from_NUT) from CE-Router for $SAA::wait_dadns{$SAA::howto_addrconf} [sec],");

%ret1=vRecv($IF,$SAA::wait_dadns{$SAA::howto_addrconf},0,$dad_recv_count,DADNS_from_NUT);

if ($ret1{status} != 0){
    vLog("TN wait DAD NS from CE-Router for $SAA::wait_dadns{$SAA::howto_addrconf}, but CE-Router had not transmit DAD NS");
    seqNG();
}

#----- RA PHASE
vLog("TN received DAD NS from CE-Router.");
vLog("OK! Let's go ahead!");
%ret2=vRecv($IF,$SAA::wait_rs,0,$rs_recv_count,RS_from_NUT,RS_from_NUT_wSLL);

if ($ret2{status} != 0){
    vLog("Though TN had waited RS from CE-Router for $SAA::wait_rs,");
    vLog(" CE-Router seems not to send RS.");
    vLog(" Anyway TN is sending Unsolicited RA (Prefix=Global)");
}else{
    vLog("TN received RS from CE-Router.");
    vLog("TN is sending RA (Prefix=Global)");
}

#----- Send RA
vSend($IF, RA_GA0GA1_dVLT);
$t0 = time(); 

#----- Wait DAD NS from CE-Router or timeout
for ($loopcount=0; $loopcount<2; $loopcount++){
    vLog("TN wait DAD NS for Global from CE-Router for $SAA::wait_dadns{ra} [sec],");

    %ret3=vRecv($IF,$SAA::wait_dadns{"ra"},0,0,DADNS_from_NUT_GA0Tgt,DADNS_from_NUT_GA1Tgt);
    if ($ret3{status} == 0 and $ret3{recvFrame} eq DADNS_from_NUT_GA0Tgt){
        $recvGA0=1;
    }elsif ($ret3{status} == 0 and $ret3{recvFrame} eq DADNS_from_NUT_GA1Tgt){
        $recvGA1=1;
    }
}

if ( $recvGA0 == 1 and $recvGA1 == 1 ){
#----- check if CE-Router's address is configured
    vLog("CE-Router transmitted DAD NS for its Global address.");
    vSleep($SAA::wait_addrconf_with_RA);

    if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA0Tgt, 
	NA_from_NUT_GA0Tgt, 
	NA_from_NUT_GA0Tgt_woTLL, 
	NA_from_GA0NUT_GA0Tgt, 
	NA_from_GA0NUT_GA0Tgt_woTLL, 
	NA_from_GA1NUT_GA0Tgt, 
	NA_from_GA1NUT_GA0Tgt_woTLL) eq TRUE) {
        vLog(" CE-Router assigned Global address 0.");
        $assign_ga0=1;
    }else{
        vLog(" CE-Router did not assign Global address.");
        $assign_ga0=0;
    }
    if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt_woTLL, 
	NA_from_NUT_GA1Tgt, 
	NA_from_NUT_GA1Tgt_woTLL, 
	NA_from_GA1NUT_GA1Tgt, 
	NA_from_GA1NUT_GA1Tgt_woTLL) eq TRUE) {
        vLog(" CE-Router assigned Global address 1.");
        $assign_ga1=1;
    }else{
        vLog(" CE-Router did not assign Global address 1.");
        $assign_ga1=0;
    }

    if ($DAD_GA eq "NO") {
        vLog("CE-Router transmit DAD NS though DADTransmitsGA == NO");
        seqNG();
    }else{
        if ($assign_ga0 == 1 and $assign_ga1 == 1){
            vLog("CE-Router assigned Both addresses!");
	}else{
            seqNG();
        }
    }
}else{
    vLog("CE-Router did not transmit DAD NS for Both Global addresses.");

    if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA0Tgt, 
	NA_from_NUT_GA0Tgt, 
	NA_from_NUT_GA0Tgt_woTLL, 
	NA_from_GA0NUT_GA0Tgt, 
	NA_from_GA0NUT_GA0Tgt_woTLL, 
	NA_from_GA1NUT_GA0Tgt, 
	NA_from_GA1NUT_GA0Tgt_woTLL) eq TRUE) {
        vLog(" CE-Router assigned Global address.");
        $assign_ga0=1;
    }else{
        vLog(" CE-Router did not assign Global address.");
        $assign_ga0=0;
    }
    if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt_woTLL, 
	NA_from_NUT_GA1Tgt, 
	NA_from_NUT_GA1Tgt_woTLL, 
	NA_from_GA1NUT_GA1Tgt, 
	NA_from_GA1NUT_GA1Tgt_woTLL) eq TRUE) {
        vLog(" CE-Router assigned Global address.");
        $assign_ga1=1;
    }else{
        vLog(" CE-Router did not assign Global address.");
        $assign_ga1=0;
    }

    if ($DAD_GA eq "YES") {
        vLog("CE-Router did not transmit DAD NS though DADTransmitsGA == YES");
        seqNG();
    }else{
        if ($assign_ga0 == 1 and $assign_ga1 == 1){
            vLog("CE-Router assigned Both addresses!");
	}else{
            seqNG();
        }
    }
}
#--------------------------
# Sleep until 2 sec after expiration of VLT1 in the RA since receiving it.
#--------------------------

$t1 = time();
vSleep($t0+$recvVLT1-$t1+2);


vLog("It is 2 sec after the expiration of VLT1 in the RA.");
vLog("Confirming whether assinged address is available.");
if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA0Tgt, 
	NA_from_NUT_GA0Tgt, 
	NA_from_NUT_GA0Tgt_woTLL, 
	NA_from_GA0NUT_GA0Tgt, 
	NA_from_GA0NUT_GA0Tgt_woTLL, 
	NA_from_GA1NUT_GA0Tgt, 
	NA_from_GA1NUT_GA0Tgt_woTLL) eq TRUE) {
	vLog("The address is still available.");
	seqNG();
}else{ 
	vLog("The address is not available.");
}

if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt_woTLL, 
	NA_from_NUT_GA1Tgt, 
	NA_from_NUT_GA1Tgt_woTLL, 
	NA_from_GA1NUT_GA1Tgt, 
	NA_from_GA1NUT_GA1Tgt_woTLL) eq TRUE) {
	vLog(" CE-Router assigned Global address 1.");
 	vLog("The address is still available.");
}else{
	vLog("The address is not available.");
	seqNG();
}
#--------------------------
# Sleep until 2 sec after expiration of VLT2 in the RA since receiving it.
#--------------------------

$t2 = time();
vSleep($t0+$recvVLT2-$t2+2);

vLog("It is 2 sec after the expiration of VLT2 in the RA.");
vLog("Confirming whether assinged address is available.");
if (seqCheckNUTAddrConfiguredGA($IF,
	SOLNS_from_TN_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt, 
	NA_from_GA0NUT_GA1Tgt_woTLL, 
	NA_from_NUT_GA1Tgt, 
	NA_from_NUT_GA1Tgt_woTLL, 
	NA_from_GA1NUT_GA1Tgt, 
	NA_from_GA1NUT_GA1Tgt_woTLL) eq TRUE) {
	vLog(" CE-Router assigned Global address 1.");
 	vLog("The address is still available.");
	seqNG();
}else{
	vLog("The address is not available.");
	seqOK();
}

##########################################################


#end
########################################################################
__END__

=head1 NAME

	Prefix-Information Option Processing
	Part A: Router Advertisement with multiple Prefix Options

=head1 TARGET

Host Only

=head1 SYNOPSIS

RA_mGA_sRAmPXsRTVLT.seq [-tooloption ...] -pkt <packetdef> [addrconf=<addrconfname>] 

  -tooloption   : v6eval tool option
  <packetdef>   : packet definition file (v6eval tool option)
  <addrconfname>: how to configure address on CE-Router; boot/reboot

=begin html
<PRE>
 detail of v6eval tool option: see perldoc V6evalTool.pm, perldoc V6evalRemote.pm
</PRE>

=end html


=head1 INITIALIZATION

=begin html
<PRE>
 Reboot CE-Router or Initialize interface of CE-Router or Initialize IPv6 stack of CE-Router.
</PRE>

=end html

=head1 TEST PROCEDURE

Verify that a host properly processes the Prefix Information Option in the Router Advertisement.

=over 1

=item Test for Unicast address configuration

The following tests are prepared in this test package. See INDEX file.

B<Test for host only>

   When CE-Router receives RA which contains two Global Prefixes with different 
   prefix lifetime, CE-Router assignes autoconfigured addresses. 
   CE-Router must perform DAD for its Global addresses prior to assigning them.

B<Test sequence>

  TN                            CE-Router
  ---------------------------------
  Initialize CE-Router

  Configure address of CE-Router (reboot or interface initialization etc...)

  TN wait the DAD NS sent from CE-Router
  <=== Judgement #1: DAD NS =======
        name: DADNS_from_NUT

  <=== Judgement #2: RS ===========
        name: RS_from_NUT, RS_from_NUT_wSLL

  ==== Action #1: RA =============>
        name: RA_GA0GA1_dVLT

  <=== Judgement #3: DAD NS =======
        name: DADNS_from_NUT_GA0Tgt

  <=== Judgement #4: DAD NS =======
        name: DADNS_from_NUT_GA1Tgt

  Wait for 5+DupAddrDetectTransmits*(RetransTimer/1000)[sec]

  Check if CE-Router's address is configured
  ==== Action #2: SOL NS =========>
        name: SOLNS_from_TN_GA0Tgt

  <=== Judgement #5: SOL NA =======
        name: 
	      NA_from_NUT_GA0Tgt, 
	      NA_from_NUT_GA0Tgt_woTLL, 
	      NA_from_GA0NUT_GA0Tgt, 
	      NA_from_GA0NUT_GA0Tgt_woTLL, 
	      NA_from_GA1NUT_GA0Tgt, 
	      NA_from_GA1NUT_GA0Tgt_woTLL

  ==== Action #3: SOL NS =========>
        name: SOLNS_from_TN_GA1Tgt

  <=== Judgement #6: SOL NA =======
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL

  Wait until 2[sec] after expiration of VLT1

  Check if CE-Router's address is configured
  ==== Action #4: SOL NS =========>
        name: SOLNS_from_TN_GA0Tgt

  X<=== Judgement #7: SOL NA ======
        name: 
	      NA_from_NUT_GA0Tgt, 
	      NA_from_NUT_GA0Tgt_woTLL, 
	      NA_from_GA0NUT_GA0Tgt, 
	      NA_from_GA0NUT_GA0Tgt_woTLL, 
	      NA_from_GA1NUT_GA0Tgt, 
	      NA_from_GA1NUT_GA0Tgt_woTLL

  ==== Action #5: SOL NS =========>
        name: SOLNS_from_TN_GA1Tgt

  <=== Judgement #8: SOL NA =======
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL

  Wait until 2[sec] after expiration of VLT1

  Check if CE-Router's address is configured
  ==== Action #6: SOL NS =========>
        name: SOLNS_from_TN_GA1Tgt

  X<=== Judgement #9: SOL NA ======
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL

=back 1

=head1 JUDGEMENT

=over 1

=item Test for multiple Global Unicast address autoconfiguration

B<Test for host only>

B<CE-Router performs Stateless Address Autoconfiguration(2 Global) on its interface>

   Judgement #1. CE-Router MUST transmit DAD NS for its autoconfigured Link-local address.
        name: DADNS_from_NUT
	src: ::0
	dst: solnode[CE-Router's tentative Link-local]
        TargetAddress: CE-Router's tentative Link-local

   Judgement #2. CE-Router SHOULD transmit RS.
        name: RS_from_NUT
	src: CE-Router's Link-local
	dst: allrouter

   Action #1. TN transmits RA which contains 2 Global Prefixes.
        name: RA_GA0GA1_dVLT
	src: TN's Link-local
	dst: allnode
	PXOPT: GA0
	PXOPT: GA1

   Judgement #3. CE-Router MUST transmit DAD NS for its autoconfigured Global address.
		 (* If the address is consisits of EUI64, as same as Link-local
		 address, This DAD MAY be omitted.)
        name: DADNS_from_NUT_GA0Tgt
        src: ::0
	dst: solnode[CE-Router's tentative Global0]
        TargetAddress: CE-Router's tentative Global0

   Judgement #4. CE-Router MUST transmit DAD NS for its autoconfigured Global address.
		 (* If the address is consisits of EUI64, as same as Link-local
		 address, This DAD MAY be omitted.)
        name: DADNS_from_NUT_GA1Tgt
        src: ::0
	dst: solnode[CE-Router's tentative Global1]
        TargetAddress: CE-Router's tentative Global1

   Action #2. TN transmits SOL NS to check if CE-Router's address is configured.
        name: SOLNS_from_TN_GA0Tgt
        src: TN's Link-local
	dst: solnode[CE-Router's Global0]
        TargetAddress: CE-Router's Global0

   Judgement #5. CE-Router MUST transmit SOL NA for its autoconfigured Global address.
        name: 
	      NA_from_NUT_GA0Tgt, 
	      NA_from_NUT_GA0Tgt_woTLL, 
	      NA_from_GA0NUT_GA0Tgt, 
	      NA_from_GA0NUT_GA0Tgt_woTLL, 
	      NA_from_GA1NUT_GA0Tgt, 
	      NA_from_GA1NUT_GA0Tgt_woTLL
	src: CE-Router's any Unicast Address
	dst: TN's Link-local
        TargetAddress: CE-Router's Global0
        RFlag: 0
        SFlag: 1
        OFlag: 1
	TLLOPT: CE-Router's MAC address
	(* TLLOPT may be omitted)

   Action #3. TN transmits SOL NS to check if CE-Router's address is configured.
        name: SOLNS_from_TN_GA1Tgt
        src: TN's Link-local
	dst: solnode[CE-Router's Global1]
        TargetAddress: CE-Router's Global1

   Judgement #6. CE-Router MUST transmit SOL NA for its autoconfigured Global address.
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL
	src: CE-Router's any Unicast Address
	dst: TN's Link-local
        TargetAddress: CE-Router's Global1
        RFlag: 0
        SFlag: 1
        OFlag: 1
	TLLOPT: CE-Router's MAC address
	(* TLLOPT may be omitted)

   Action #4. TN transmits SOL NS to check if CE-Router's address is configured.
        name: SOLNS_from_TN_GA0Tgt
        src: TN's Link-local
	dst: solnode[CE-Router's Global0]
        TargetAddress: CE-Router's Global0

   Judgement #7. CE-Router MUST NOT transmit SOL NA for its autoconfigured Global address.
        name: 
	      NA_from_NUT_GA0Tgt, 
	      NA_from_NUT_GA0Tgt_woTLL, 
	      NA_from_GA0NUT_GA0Tgt, 
	      NA_from_GA0NUT_GA0Tgt_woTLL, 
	      NA_from_GA1NUT_GA0Tgt, 
	      NA_from_GA1NUT_GA0Tgt_woTLL
	src: CE-Router's any Unicast Address
	dst: TN's Link-local
        TargetAddress: CE-Router's Global0
        RFlag: 0
        SFlag: 1
        OFlag: 1
	TLLOPT: CE-Router's MAC address
	(* TLLOPT may be omitted)

   Action #5. TN transmits SOL NS to check if CE-Router's address is configured.
        name: SOLNS_from_TN_GA1Tgt
        src: TN's Link-local
	dst: solnode[CE-Router's Global1]
        TargetAddress: CE-Router's Global1

   Judgement #8. CE-Router MUST transmit SOL NA for its autoconfigured Global address.
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL
	src: CE-Router's any Unicast Address
	dst: TN's Link-local
        TargetAddress: CE-Router's Global1
        RFlag: 0
        SFlag: 1
        OFlag: 1
	TLLOPT: CE-Router's MAC address
	(* TLLOPT may be omitted)

   Action #6. TN transmits SOL NS to check if CE-Router's address is configured.
        name: SOLNS_from_TN_GA1Tgt
        src: TN's Link-local
	dst: solnode[CE-Router's Global1]
        TargetAddress: CE-Router's Global1

   Judgement #9. CE-Router MUST NOT transmit SOL NA for its autoconfigured Global address.
        name: 
	      NA_from_GA0NUT_GA1Tgt, 
	      NA_from_GA0NUT_GA1Tgt_woTLL, 
	      NA_from_NUT_GA1Tgt, 
	      NA_from_NUT_GA1Tgt_woTLL, 
	      NA_from_GA1NUT_GA1Tgt, 
	      NA_from_GA1NUT_GA1Tgt_woTLL
	src: CE-Router's any Unicast Address
	dst: TN's Link-local
        TargetAddress: CE-Router's Global1
        RFlag: 0
        SFlag: 1
        OFlag: 1
	TLLOPT: CE-Router's MAC address
	(* TLLOPT may be omitted)

=back 1

=head1 CLEANUP

NONE

=cut

# =head1 REFERENCE
# 
# =begin html
# <PRE>
# RFC2462
# <HR>
#    (omit)
# 4.  PROTOCOL OVERVIEW
# <BR>
#    (omit)
# 
#    Router Advertisements also contain zero or more Prefix Information
#    options that contain information used by stateless address
#    autoconfiguration to generate site-local and global addresses.  It
#    should be noted that the stateless and stateful address
#    autoconfiguration fields in Router Advertisements are processed
#    independently of one another, and a host may use both stateful and
#    stateless address autoconfiguration simultaneously.  One Prefix
#    Information option field, the "autonomous address-configuration
#    flag", indicates whether or not the option even applies to stateless
#    autoconfiguration.  If it does, additional option fields contain a
#    subnet prefix together with lifetime values indicating how long
#    addresses created from the prefix remain preferred and valid.
# 
#    (omit)
# <BR>
# 5.5.3.  Router Advertisement Processing
# <BR>
#    (omit)
# <BR>
#    For each Prefix-Information option in the Router Advertisement:
# <BR>
#     a) If the Autonomous flag is not set, silently ignore the
#        Prefix Information
#        option.
# <BR>
#     b) If the prefix is the link-local prefix, silently ignore the
#        Prefix Information option.
# <BR>
#     c) If the preferred lifetime is greater than the valid lifetime,
#        silently ignore the Prefix Information option. A node MAY wish to
#        log a system management error in this case.
# <BR>
#     d) <B>If the prefix advertised does not match the prefix of an address
#        already in the list, and the Valid Lifetime is not 0, form an
#        address (and add it to the list) by combining the advertised
#        prefix with the link's interface identifier as follows</B>:
# <BR>
#    |            128 - N bits               |       N bits           |
#    +---------------------------------------+------------------------+
#    |            link prefix                |  interface identifier  |
#    +----------------------------------------------------------------+
# <BR>
# <BR>
#        If the sum of the prefix length and interface identifier length
#        does not equal 128 bits, the Prefix Information option MUST be
#        ignored.  An implementation MAY wish to log a system management
#        error in this case. It is the responsibility of the system
#        administrator to insure that the lengths of prefixes contained in
#        Router Advertisements are consistent with the length of interface
#        identifiers for that link type. Note that interface identifiers
#        will typically be 64-bits long and based on EUI-64 identifiers as
#        described in [ADDR-ARCH].
# <BR>
#        <B>If an address is formed successfully, the host adds it to the
#        list of addresses assigned to the interface, initializing its
#        preferred and valid lifetime values from the Prefix Information
#        option.</B>
# <BR>
#    (omit)
# <HR>
# RFC2461
# <HR>
# <BR>
#    (omit)
# <BR>
# 4.2.  Router Advertisement Message Format
# <BR>
#    (omit)
# <BR>
#    Possible options:
# <BR>
#       Source link-layer address
#                      The link-layer address of the interface from which
#                      the Router Advertisement is sent.  Only used on
#                      link layers that have addresses.  A router MAY omit
#                      this option in order to enable inbound load sharing
#                      across multiple link-layer addresses.
# <BR>
#       MTU            SHOULD be sent on links that have a variable MTU
#                      (as specified in the document that describes how to
#                      run IP over the particular link type).  MAY be sent
#                      on other links.
# <BR>
#       <B>Prefix Information
#                      These options specify the prefixes that are on-link
#                      and/or are used for address autoconfiguration.  A
#                      router SHOULD include all its on-link prefixes
#                      (except the link-local prefix) so that multihomed
#                      hosts have complete prefix information about on-
#                      link destinations for the links to which they
#                      attach.</B>  If complete information is lacking, a
#                      multihomed host may not be able to choose the
#                      correct outgoing interface when sending traffic to
#                      its neighbors.
# <BR>
#    (omit)
# <BR>
# </PRE>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
[RFC 7084],WAA-1
[RFC 4862],Section 5.5.3
{ND},Section 4.6.2
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
 detail of v6eval tool option: see perldoc V6evalTool.pm, perldoc V6evalRemote.pm
</PRE>

=end html

=cut

