#
# Copyright (C) 2013
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: CE-Router_Self_Test_1_0_1 $
# $CHT-TL: INDEX_p2_cpe,v 1.0 2013/08/01  weifen Exp $

# ###############################################################
# <coverage Number><seq>:<def>:<opts>:<htmldoc>:<dscription>:<links>
#
./CERouter_Init.seq:/dev/null:::Initialization:

#################################################################
&print:<B>Group 4: RFC4861</B>
#################################################################

&print:<B>Test CERouter 2.4.1 : On-link Determination</B>
./V6LC_2_1_1_A.seq:./V6LC_2_1_1_A.def:::Part A&#58; Link-Local Address:2
./V6LC_2_1_1_C.seq:./V6LC_2_1_1_C.def:::Part B&#58; Global Address, On-link Prefix covers TN2:2

&print:<B>Test CERouter 2.4.2 : Resolution Wait Queue</B>
./V6LC_2_1_2_A.seq:./V6LC_2_1_2_A.def:::Part A&#58; Single Queue:2
./V6LC_2_1_2_B.seq:./V6LC_2_1_2_B.def:::Part B&#58; Multiple Queues:2

&print:<B>Test CERouter 2.4.3 : Neighbor Solicitation Origination, Address Resolution</B>
./V6LC_2_1_6_A.seq:./V6LC_2_1_6_A.def:::Part A&#58; Neighbor Solicitation Origination, Target Address Being Link-local:2
./V6LC_2_1_6_B.seq:./V6LC_2_1_6_B.def:::Part B&#58; Neighbor Solicitation Origination, Target Address Being Global:2

&print:<B>Test CERouter 2.4.4 : Neighbor Solicitation Origination, Reachability Confirmation</B>
./V6LC_2_1_7.seq:./V6LC_2_1_7.def:::Part A&#58; Neighbor Solicitation Origination, Link-local =&gt; Link-local:2
./v6LC_2_1_6_B-v3_8_2.seq:./v6LC_2_1_6_B-v3_8_2.def:::Part B&#58; Neighbor Solicitation Origination, Global =&gt; Global:2
./v6LC_2_1_6_C-v3_8_2.seq:./v6LC_2_1_6_C-v3_8_2.def:::Part C&#58; Neighbor Solicitation Origination, Link-local =&gt; Global:2
./v6LC_2_1_6_D-v3_8_2.seq:./v6LC_2_1_6_D-v3_8_2.def:::Part D&#58; Neighbor Solicitation Origination, Global =&gt; Link-local:2

&print:<B>Test CERouter 2.4.5 : Invalid Neighbor Solicitation Handling</B>
./V6LC_2_1_8_A.seq:./V6LC_2_1_8_A.def:::Part A&#58; Invalid Target Address>:2
./V6LC_2_1_8_B.seq:./V6LC_2_1_8_B.def:::Part B&#58; Invalid Destination Address:2
./V6LC_2_1_8_C.seq:./V6LC_2_1_8_C.def:::Part C&#58; Invalid Source Link-layer Address Option:2
./V6LC_2_1_8_D.seq:./V6LC_2_1_8_D.def:::Part D&#58; Invalid Hop Limit:2
./V6LC_2_1_8_E.seq:./V6LC_2_1_8_E.def:::Part E&#58; Invalid Checksum:2
./V6LC_2_1_8_F.seq:./V6LC_2_1_8_F.def:::Part F&#58; Invalid ICMP code:2
./V6LC_2_1_8_G.seq:./V6LC_2_1_8_G.def:::Part G&#58; Invalid ICMP Length:2
./V6LC_2_1_8_H.seq:./V6LC_2_1_8_H.def:::Part H&#58; Option of Length 0:2

&print:<B>Test CERouter 2.4.6 : Neighbor Solicitation Processing, NCE State INCOMPLETE</B>
./V6LC_2_1_10_A.seq:./V6LC_2_1_10_A.def:::Part A&#58; Unicast Neighbor Solicitation:2
./V6LC_2_1_10_B.seq:./V6LC_2_1_10_B.def:::Part B&#58; Multicast Neighbor Solicitation:2
./v6LC_2_1_9_C-v3_8_2.seq:./v6LC_2_1_9_C-v3_8_2.def:::Part C&#58; Unicast Neighbor Solicitation without SLL:2

&print:<B>Test CERouter 2.4.7 : Neighbor Solicitation Processing, NCE State REACHABLE</B>
./V6LC_2_1_11_A.seq:./V6LC_2_1_11_A.def:::Part A&#58; Unicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_11_B.seq:./V6LC_2_1_11_B.def:::Part B&#58; Unicast Neighbor Solicitation with a different SLLA:2
./V6LC_2_1_11_C.seq:./V6LC_2_1_11_C.def:::Part C&#58; Multicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_11_D.seq:./V6LC_2_1_11_D.def:::Part D&#58; Multicast Neighbor Solicitation with a different SLLA:2

&print:<B>Test CERouter 2.4.8 : Neighbor Solicitation Processing, NCE State STALE</B>
./V6LC_2_1_12_A.seq:./V6LC_2_1_12_A.def:::Part A&#58; Unicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_12_B.seq:./V6LC_2_1_12_B.def:::Part B&#58; Unicast Neighbor Solicitation with a different SLLA:2
./V6LC_2_1_12_C.seq:./V6LC_2_1_12_C.def:::Part C&#58; Multicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_12_D.seq:./V6LC_2_1_12_D.def:::Part D&#58; Multicast Neighbor Solicitation with a different SLLA:2

&print:<B>Test CERouter 2.4.9 : Neighbor Solicitation Processing, NCE State PROBE</B>
./V6LC_2_1_13_A.seq:./V6LC_2_1_13_A.def:::Part A&#58; Unicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_13_B.seq:./V6LC_2_1_13_B.def:::Part B&#58; Unicast Neighbor Solicitation with a different SLLA:2
./V6LC_2_1_13_C.seq:./V6LC_2_1_13_C.def:::Part C&#58; Multicast Neighbor Solicitation with the same SLLA:2
./V6LC_2_1_13_D.seq:./V6LC_2_1_13_D.def:::Part D&#58; Multicast Neighbor Solicitation with a different SLLA:2

&print:<B>Test CERouter 2.4.10 : Invalid Neighbor Advertisement Handling</B>
./V6LC_2_1_15_A.seq:./V6LC_2_1_15_A.def:::Part A&#58; CE-Router receives invalid NA (Solicited Flag ==1):2
./V6LC_2_1_15_B.seq:./V6LC_2_1_15_B.def:::Part B&#58; CE-Router receives invalid NA (Hop Limit == 254):2
./V6LC_2_1_15_C.seq:./V6LC_2_1_15_C.def:::Part C&#58; CE-Router receives invalid NA (Invalid Checksum):2
./V6LC_2_1_15_D.seq:./V6LC_2_1_15_D.def:::Part D&#58; CE-Router receives invalid NA (ICMP code != zero):2
./V6LC_2_1_15_E.seq:./V6LC_2_1_15_E.def:::Part E&#58; CE-Router receives invalid NA (ICMP length &lt; 24 octets):2
./V6LC_2_1_15_F.seq:./V6LC_2_1_15_F.def:::Part F&#58; CE-Router receives invalid NA (target == multicast address):2
./V6LC_2_1_15_G.seq:./V6LC_2_1_15_G.def:::Part G&#58; CE-Router receives invalid NA (option length ==zero):2

&print:<B>Test CERouter 2.4.11 : Neighbor Advertisement Processing, NCE State INCOMPLETE</B>
./V6LC_2_1_17_A.seq:./V6LC_2_1_17_A.def:::Part A&#58; Receiving NA with S = 1 and O = 1:2
./V6LC_2_1_17_B.seq:./V6LC_2_1_17_B.def:::Part B&#58; Receiving NA with S = 1 and O = 0:2
./V6LC_2_1_17_C.seq:./V6LC_2_1_17_C.def:::Part C&#58; Receiving NA with S = 0 and O = 1:2
./V6LC_2_1_17_D.seq:./V6LC_2_1_17_D.def:::Part D&#58; Receiving NA with S = 0 and O = 0:2
./V6LC_2_1_17_E.seq:./V6LC_2_1_17_E.def:::Part E&#58; Receiving NA without Target Link-Layer Address Option:2

&print:<B>Test CERouter 2.4.12 : Neighbor Advertisement Processing, NCE State REACHABLE</B>
./V6LC_2_1_18_A.seq:./V6LC_2_1_18_A.def:::Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA:2
./V6LC_2_1_18_B.seq:./V6LC_2_1_18_B.def:::Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA:2
./V6LC_2_1_18_C.seq:./V6LC_2_1_18_C.def:::Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA:2
./V6LC_2_1_18_D.seq:./V6LC_2_1_18_D.def:::Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA:2
./V6LC_2_1_18_E.seq:./V6LC_2_1_18_E.def:::Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_18_F.seq:./V6LC_2_1_18_F.def:::Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_18_G.seq:./V6LC_2_1_18_G.def:::Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA:2
./V6LC_2_1_18_H.seq:./V6LC_2_1_18_H.def:::Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA:2
./V6LC_2_1_18_I.seq:./V6LC_2_1_18_I.def:::Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_18_J.seq:./V6LC_2_1_18_J.def:::Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_18_K.seq:./V6LC_2_1_18_K.def:::Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA:2
./V6LC_2_1_18_L.seq:./V6LC_2_1_18_L.def:::Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA:2
./V6LC_2_1_18_M.seq:./V6LC_2_1_18_M.def:::Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_18_N.seq:./V6LC_2_1_18_N.def:::Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_18_O.seq:./V6LC_2_1_18_O.def:::Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_18_P.seq:./V6LC_2_1_18_P.def:::Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_18_Q.seq:./V6LC_2_1_18_Q.def:::Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA:2
./V6LC_2_1_18_R.seq:./V6LC_2_1_18_R.def:::Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA:2

&print:<B>Test CERouter 2.4.13 : Neighbor Advertisement Processing, NCE State STALE</B>
./V6LC_2_1_19_A.seq:./V6LC_2_1_19_A.def:::Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA:2
./V6LC_2_1_19_B.seq:./V6LC_2_1_19_B.def:::Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA:2
./V6LC_2_1_19_C.seq:./V6LC_2_1_19_C.def:::Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA:2
./V6LC_2_1_19_D.seq:./V6LC_2_1_19_D.def:::Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA:2
./V6LC_2_1_19_E.seq:./V6LC_2_1_19_E.def:::Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_19_F.seq:./V6LC_2_1_19_F.def:::Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_19_G.seq:./V6LC_2_1_19_G.def:::Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA:2
./V6LC_2_1_19_H.seq:./V6LC_2_1_19_H.def:::Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA:2
./V6LC_2_1_19_I.seq:./V6LC_2_1_19_I.def:::Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_19_J.seq:./V6LC_2_1_19_J.def:::Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_19_K.seq:./V6LC_2_1_19_K.def:::Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA:2
./V6LC_2_1_19_L.seq:./V6LC_2_1_19_L.def:::Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA:2
./V6LC_2_1_19_M.seq:./V6LC_2_1_19_M.def:::Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_19_N.seq:./V6LC_2_1_19_N.def:::Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_19_O.seq:./V6LC_2_1_19_O.def:::Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_19_P.seq:./V6LC_2_1_19_P.def:::Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_19_Q.seq:./V6LC_2_1_19_Q.def:::Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA:2
./V6LC_2_1_19_R.seq:./V6LC_2_1_19_R.def:::Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA:2

&print:<B>Test CERouter 2.4.14 : Neighbor Advertisement Processsing, NCE State PROBE</B>
./V6LC_2_1_20_A.seq:./V6LC_2_1_20_A.def:::Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA:2
./V6LC_2_1_20_B.seq:./V6LC_2_1_20_B.def:::Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA:2
./V6LC_2_1_20_C.seq:./V6LC_2_1_20_C.def:::Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA:2
./V6LC_2_1_20_D.seq:./V6LC_2_1_20_D.def:::Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA:2
./V6LC_2_1_20_E.seq:./V6LC_2_1_20_E.def:::Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_20_F.seq:./V6LC_2_1_20_F.def:::Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_20_G.seq:./V6LC_2_1_20_G.def:::Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA:2
./V6LC_2_1_20_H.seq:./V6LC_2_1_20_H.def:::Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA:2
./V6LC_2_1_20_I.seq:./V6LC_2_1_20_I.def:::Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_20_J.seq:./V6LC_2_1_20_J.def:::Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_20_K.seq:./V6LC_2_1_20_K.def:::Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA:2
./V6LC_2_1_20_L.seq:./V6LC_2_1_20_L.def:::Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA:2
./V6LC_2_1_20_M.seq:./V6LC_2_1_20_M.def:::Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA:2
./V6LC_2_1_20_N.seq:./V6LC_2_1_20_N.def:::Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA:2
./V6LC_2_1_20_O.seq:./V6LC_2_1_20_O.def:::Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA:2
./V6LC_2_1_20_P.seq:./V6LC_2_1_20_P.def:::Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA:2
./V6LC_2_1_20_Q.seq:./V6LC_2_1_20_Q.def:::Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA:2
./V6LC_2_1_20_R.seq:./V6LC_2_1_20_R.def:::Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA:2

&print:<B>Test CERouter 2.4.15 : Router Ignores Invalid Router Solicitations</B>
./V6LC_2_2_4_A.seq:./V6LC_2_2_4_A.def:::Part A&#58; Hop Limit is not 255:2
./V6LC_2_2_4_B.seq:./V6LC_2_2_4_B.def:::Part B&#58; ICMPv6 checksum is not valid:2
./V6LC_2_2_4_C.seq:./V6LC_2_2_4_C.def:::Part C&#58; ICMPv6 code is not 0:2
./V6LC_2_2_4_D.seq:./V6LC_2_2_4_D.def:::Part D&#58; ICMPv6 length is less than 8 Octets:2
./V6LC_2_2_4_E.seq:./V6LC_2_2_4_E.def:::Part E&#58; Option has length 0:2
./V6LC_2_2_4_F.seq:./V6LC_2_2_4_F.def:::Part F&#58; Unspecified IP source address and a source link-layer address option:2

&print:<B>Test CERouter 2.4.16 : Router Sends Valid Router Advertisement</B>
./V6LC_2_2_5.seq:./V6LC_2_2_5.def:::Router Sends Valid Router Advertisement:2

&print:<B>Test CERouter 2.4.17 : Processing Router Solicitations</B>
./V6LC_2_2_9_A.seq:./V6LC_2_2_9_A.def:::Part A&#58; MAX_RA_DELAY_TIME:2
