#!/usr/bin/perl
#
# Copyright (C) 2013, 2014, 2015
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.seq,v 1.2 2015/04/24 weifen Exp $
#
########################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Client_pktdesc;
use CPE6;

my $type=$V6evalTool::NutDef{Type};
if($type ne 'router') {
	vLogHTML('<FONT COLOR="#FF0000">This test does not support Host!</FONT>');
	exit $V6evalTool::exitRouterOnly;
}
#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0 = "Link0";
my $IF1 = "Link1";
my ($plifetime, $vlifetime) = (100, 200);
my ($time1, $time2) = (0.5*$plifetime, 0.8*$plifetime);
my $timeout = $time1 + 5;

vCapture($IF0);
vCapture($IF1);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_MclearOset');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol,%sol) = wait_for_solicit($IF0,30);
if($retsol != 0){
	dhcpExitFail;
}
vClear($IF0);
#--------------------------------------------------------------#
#2. Send Advertise to reply to Solicit
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_PD_OPTION = "opt_IA_PD_Prefix2";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$DNS_SVR_OPTION = "opt_DNS_Name_Server1";
$DNS_LST_OPTION = "opt_DNS_ServerSearchList";
$ElapsedTime_OPTION = "opt_ElapsedTime";

#my ($plifetime, $vlifetime) = (100, 200);
#my ($time1, $time2) = (0.5*$plifetime, 0.8*$plifetime);
#my ($time1, $time2) = (50, 80);
#my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol, "-DIA_PD_TIME1=$time1 -DIA_PD_TIME2=$time2 -DIA_PREFIX_PLTIME=$plifetime -DIA_PREFIX_VLTIME=$vlifetime ");
my ($retadv, %adv) = send_advertise($IF0, "advertise_server1_to_nut", \%sol, "");
if($retadv != 0){
	dhcpExitFail;
}
#--------------------------------------------------------------#
#3.  Wait until Request arrives 
#--------------------------------------------------------------#
my ($retreq, %req) = wait_for_request($IF0,30);
if($retreq != 0){
	dhcpExitFail;
}

vClear($IF0);
#--------------------------------------------------------------#
#4. send Reply message
#--------------------------------------------------------------#
$IA_PD_OPTION = "opt_IA_PD_Prefix2";
$StatusCode_OPTION = "opt_StatusCode";

$plifetime = 200;
$vlifetime = 100;
#my ($time1, $time2) = (0.5*$plifetime, 0.8*$plifetime);
#my ($time1, $time2) = (50, 80);
my ($retrep, %rep) = send_reply($IF0, "reply_server1_to_nut", \%req, "-DIA_PREFIX_PLTIME=$plifetime -DIA_PREFIX_VLTIME=$vlifetime ");
#my ($retrep, %rep) = send_reply($IF0, "reply_server1_to_nut", \%req, "");
if($retrep != 0){
	dhcpExitFail;
}


#--------------------------------------------------------------#
# 5. Check RA 
#--------------------------------------------------------------# 
vSleep($WAIT_LAN_RA);
vClear($IF0);
vClear($IF1);

vLogHTML('<B>==== TN2 <--> CE-Router: RS and RA Messages Exchange  ====</B><BR>');
vSend($IF1, 'rs_tn2_to_nut');

my ($retra, %ra) = wait_for_ra($IF1, 10,0);
cpe6ExitFail if ($retra != 0);

my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
my $prefix_opt_num = $ra{$base."#"};
my $count = 1;
my $get_prefix = 0;
my $tn2_prefix1;
while (($count <= $prefix_opt_num) && ($get_prefix == 0)){
  $tn2_prefix1 = $ra{$prefix_opt."."."Prefix"};
  if ($tn2_prefix1 =~ /2001:db8:ffff/){
      $get_prefix = 1;
  }
  $count++;
  $prefix_opt = $base.$count;
}

if ($get_prefix == 1) {
		cpe6ExitError("<B><FONT COLOR=\"#FF0000\">RA include the invalid Prefix: $tn2_prefix1.</FONT></B><BR>");
} else {
    vLogHTML("<B>RA does not include prefix from invalid IA_PD.</B></BR>");
}

vClear($IF0);
vStop($IF0);
vClear($IF1);
vStop($IF1);
dhcpExitPass;
###############################################################################
__END__

=head1 NAME 

  Reception of Invalid Reply Message for Prefix Delegation
  Part B: Reply Message contains invalid Prefix (preferred lifetime > valid lifetime)

=head1 TARGET

  CE-Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.seq"> C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.seq</A> [-tooloption...] <BR>  -pkt <A HREF="./C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.def"> C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.def</A> <BR>  -tooloption : v6eval tool option
  See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
   <PRE>
          CE-Router(Client)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Server) 
   </PRE>
  </ul>
  <ul> 
  <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   A client discards any prefixes for which the preferred lifetime is
   greater than the valid lifetime. 
   </PRE>
  </ul>
  <ul> 
  <li><STRONG>Configurations</STRONG></li><br>
   <BR>
    <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Client</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Server</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
    </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
  
<BR>

      TN2  CE-Router   TR1
        |       |       |
        |       |       |Initialize CE-Router(as a DHCPv6 requesting router)
        |       |       |
        |       | <---- |<B>RA</B>
        |       |       |
        |       | ----> |<B>Solicit</B> 
        |       | <---- |<B>Advertise</B> (w/IA_PD Prefix Option, T1=50, T2=80)
        |       | ----> |<B>Request</B> 
        |       | <---- |<B>Reply</B> (w/IA_PD Prefix Option, preferred-lifetime=200,valid-lifetime=100)
        |       |       |
        |       |       |
        | ----> |       |<B>RS</B>
        | <---- |       |<B>RA</B> (1*)
        |       |       |

<BR>  
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
  (1*)PASS: The CE-Router must transmit a Router Advertisement that does not contain 
  a PIO with a prefix from the IA_PD.
</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],W-1
[RFC 3633],Section 9 and 10
[RFC 3315],Section 18.1.8
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html


