#!/usr/bin/perl
#
# Copyright (C) 2013, 2014,2014
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $CHT-TL: C_RFC3633_ValidRep_resRel_10_1_2_D.seq,v 1.2 2015/05/20 weifen Exp $
#
########################################################################

BEGIN{
	$V6evalTool::TestVersion = '$Name: CE-Router_Self_Test_1_0_2 $';
}
use strict;
use V6evalTool;

use lib '../.';
use DHCPv6_common;
use CPE6_config;
use Client_pktdesc;
use CPE6;

my $type=$V6evalTool::NutDef{Type};
if($type ne 'router') {
	vLogHTML('<FONT COLOR="#FF0000">This test does not support Host!</FONT>');
	exit $V6evalTool::exitRouterOnly;
}

dhcpExitNS if(!($DHCP_RELEASE));
#--------------------------------------------------------------#
# Initialization variables
#--------------------------------------------------------------#
my $IF0_NUT = $V6evalTool::NutDef{"Link0_device"};
my $IF0 = "Link0";
my $IF1 = "Link1";
my ($plifetime, $vlifetime) = (100, 200);
my ($time1, $time2) = (0.5*$plifetime, 0.8*$plifetime);
my $timeout = $time1 + 5;
my $ret = 1;
my ($ia_t1,$ia_t2,$ia_pltime,$ia_vltime) = (0xffffffff,0xffffffff,0xffffffff,0xffffffff);

vCapture($IF0);
vCapture($IF1);
#--------------------------------------------------------------#
# Initialize DHCPv6 Client
#--------------------------------------------------------------#
vSend($IF0,'ra_MsetOset');
#--------------------------------------------------------------#
#1.  Wait until Solicit arrives 
#--------------------------------------------------------------#
my ($retsol,%sol1) = wait_for_solicit($IF0,30);
if($retsol != 0){
	dhcpExitFail;
}
vClear($IF0);
#--------------------------------------------------------------#
#2. Send Advertise to reply to Solicit
#--------------------------------------------------------------#
$SID_OPTION = "opt_SID_LLT_server1";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$IA_PD_OPTION = "opt_IA_PD_Prefix2";
$DNS_SVR_OPTION = "opt_DNS_Name_Server1";
$DNS_LST_OPTION = "opt_DNS_ServerSearchList";

my ($retadv, %adv2) = send_advertise($IF0, "advertise_server1_to_nut", \%sol1, "");
if($retadv != 0){
	dhcpExitFail;
}
#--------------------------------------------------------------#
#3.  Wait until Request arrives 
#--------------------------------------------------------------#
my ($retreq, %req3) = wait_for_request($IF0,30);
if($retreq != 0){
	dhcpExitFail;
}

vClear($IF0);
#--------------------------------------------------------------#
#4. send Reply message
#--------------------------------------------------------------#
$IA_PD_OPTION = "opt_IA_PD_Prefix2";
$IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
$StatusCode_OPTION = "opt_StatusCode";

my ($retrep, %rep4) = send_reply($IF0, "reply_server1_to_nut", \%req3, "-DIA_NA_TIME1=$ia_t1 -DIA_NA_TIME2=$ia_t2 -DIA_ADDR_PLTIME=$ia_pltime -DIA_ADDR_VLTIME=$ia_vltime");
if($retrep != 0){
	dhcpExitFail;
}


#--------------------------------------------------------------#
# 5. CE-Router Releases prefix(es)
#--------------------------------------------------------------#
$ret = vRemote("dhcp6c.rmt", "release", "link0=$IF0_NUT");
if($ret != 0) {
    vLogHTML('<FONT COLOR="#FF0000">Release Address failed !</FONT><BR>');
    dhcpExitFail;
};

#--------------------------------------------------------------#
#6. Wait until Release arrives 
#--------------------------------------------------------------#
my ($retrel,%rel6) = wait_for_release2($IF0, $timeout,2);
if($retrel != 0){
	dhcpExitFail;
}


#--------------------------------------------------------------#
# Judge
#--------------------------------------------------------------#

# Judge SID,CID,IA_PD
if(0 != options_exist(\%rel6,($CMP_SID|$CMP_CID|$CMP_IA_PD))){
        dhcpExitFail;
}
# compare duid
if (0 != compare_id(\%rep4, \%rel6, ($CMP_SID))){
        dhcpExitError("<B>The option error!Do not same as the previous message</B><BR>");
}

# compare prefix
if (0 != compare_prefix(\%rep4, \%rel6, ($CMP_IA_PREFIX))){
        dhcpExitError("<B>The option error!Do not same as the previous message</B><BR>");
}


# A "msg-type" field set to the value of RELEASE(8)
my $base = "Frame_Ether.Packet_IPv6.Upp_UDP.Udp_DHCPv6_Release";
my $msgtype =$rel6{"$base"."."."Type"};
vLogHTML("<B> Type is $msgtype </B><BR>");
if($msgtype != 8){
        vLogHTML('<FONT COLOR="#FF0000">msg-type is not a proper value.</FONT>
<BR>');
        dhcpExitFail;
}

# A header containing a Transaction ID
my $identifier =$rel6{"$base"."."."Identifier"};
vLogHTML("<B> Identifier is $identifier </B><BR>");
if($identifier == 0){
        vLogHTML('<FONT COLOR="#FF0000">Identifier is not non-zero value.</FONT><BR>');
        dhcpExitFail;
}

#--------------------------------------------------------------#
#7. send Reply message
#--------------------------------------------------------------#
my $base1 = "Frame_Ether\.Packet_IPv6\.Upp_UDP\.Udp_DHCPv6_Release\.Opt_DHCPv6_IA_NA";
if (defined($rel6{"$base1"})){
  $IA_NA_OPTION = "opt_IA_NA_Addr_woStatus";
} else {
  $IA_NA_OPTION = undef;
}
$StatusCode_OPTION = "opt_StatusCode";

my ($retrep7, %rep7) = send_reply($IF0, "reply_server1_to_nut", \%rel6, "");
if($retrep7 != 0){
        dhcpExitFail;
}

#--------------------------------------------------------------#
# 8. Check RA sent from CE Router
#--------------------------------------------------------------#
vSleep($WAIT_LAN_RA);
vClear($IF1);
vSend($IF1, 'rs_tn2_to_nut');
my ($retra, %ra) = wait_for_ra($IF1, 10, 0);
dhcpExitFail if ($retra != 0);

my $base = 'Frame_Ether.Packet_IPv6.ICMPv6_RA.Opt_ICMPv6_Prefix';
my $prefix_opt = $base;
if (defined $ra{$base."#"}) {
  my $prefix_opt_num = $ra{$base."#"};
  my $count = 1;
  my $tn2_prefix;
  while ($count <= $prefix_opt_num){
    $tn2_prefix = $ra{$prefix_opt."."."Prefix"};
    if ($tn2_prefix =~ /2001:db8:ffff/){
      my $pl_time = $ra{$prefix_opt."."."PreferredLifetime"};
      my $vl_time = $ra{$prefix_opt."."."ValidLifetime"};
      if (($pl_time != 0) || ($vl_time != 0)) {
				dhcpExitError("<B>RA includes invalid prefix:$tn2_prefix with lifetime larger than 0 !</B><BR>");
      }
    }
    $count++;
  }
}

vClear($IF0);
vStop($IF0);
vClear($IF1);
vStop($IF1);
dhcpExitPass;
###############################################################################
__END__

=head1 NAME 

  Basic Message Exchange
  Part D: Valid Reply message in response to Release

=head1 TARGET

  Requesting Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./C_RFC3633_ValidRep_resRel_10_1_2_D.seq"> C_RFC3633_ValidRep_resRel_10_1_2_D.seq</A> [-tooloption...] <BR>  -pkt  <A HREF="./C_RFC3633_ValidRep_resRel_10_1_2_D.def"> C_RFC3633_ValidRep_resRel_10_1_2_D.def</A> <BR>  -tooloption : v6eval tool option
<BR>
  See Also <A HREF="../DHCPv6.def"> DHCPv6.def </A> 
</PRE>

=end html

=head1 INITIALIZATION

=begin html
  <ul>
  <li><STRONG>Network Topology</STRONG></li> 
   <PRE>
          CE-Router(Requesting Router)
          |           
          |                        
Link0   --+--------+------------------------ 3ffe:501:ffff:100::/64
                   |
                   |          
                   TN(Delegating Router) 
   </PRE>
  </ul>
  <ul>    
  <li><STRONG>Verification Points</STRONG></li><br>
   <PRE>
   A client sends a Release message to the server that assigned addresses
   to the client to indicate that the client will no longer use one or
   more of the assigned addresses.<BR>
   In order to test whether the client(CE-Router) releases address after receiving 
   Reply in response to Release, 

   </PRE>
  </ul>
  <ul>
  <li><STRONG>Configurations</STRONG></li><br>
   <BR>
    <TABLE BORDER="1">
    <TR>
    <TD><TT>Device Name</TT></TD>
    <TD><TT>Device Type</TT></TD>
    <TD><TT>Interface</TT></TD>
    <TD><TT>Assigned Prefix</TT></TD>
    <TD><TT>Link Local Addr</TT></TD>
    <TD><TT>MAC Addr</TT></TD>
    </TR>
    <TR>
    <TD><TT>Requesting Router</TT></TD>
    <TD><TT>CE-Router</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>CE-Router's Linklocal address</TT></TD>
    <TD><TT>CE-Router's MAC address</TT></TD>
    </TR>
    <TR>
    <TD><TT>Delegating Router</TT></TD>
    <TD><TT>TN</TT></TD>
    <TD><TT>Link0</TT></TD>
    <TD><TT>3ffe:501:ffff:100::/64</TT></TD>
    <TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
    <TD><TT>00:00:00:00:a1:a1</TT></TD>
    </TR>
    </TABLE>
  </ul>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
<BR>
    TN   CE-Router  TR
     |       |       |
     |       |       |Initialize CE-Router(as a DHCPv6 client)
     |       |       |
     |       | ----> |<B>Solicit</B>
     |       | <---- |<B>Advertise</B>
     |       | ----> |<B>Request</B>
     |       | <---- |<B>Reply</B>
     |       |       |
     |       |       | CE-Router release assigned address 
     |       |       |
     |       | ----> |<B>Release</B>
     |       | <---- |<B>Reply</B> w/IA_PD option(T1=50,T2=80)
     |       |       |
     | ----> |       | RS
     | <---- |       | RA (1*)
     |       |       |
     
<BR>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<BR>
  (1*)PASS: The CE-Router must transmit a Router Advertisement that does not contain a PIO with a prefix from the IA_PD on the LAN network.

</PRE>

=end html

=head1 TERMINATION

=begin html
<PRE>
  N/A
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
[RFC 7084],WPD-1
[RFC 3633],Sections 7, 9 and 12
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<BR>
  perldoc  V6evalTool
<BR>
</PRE>

=end html
