#
# Copyright (C) 2013, 2014, 2015, 2016
# Chunghwa Telecommunication Labratories (CHT-TL)
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: CE-Router_Self_Test_1_0_1 $
# $CHT-TL: INDEX_p2_cpe,v 1.3 2016/01/29 weifen Exp $

# ###############################################################
# <coverage Number><seq>:<def>:<opts>:<htmldoc>:<dscription>:<links>
#
./CERouter_Init.seq:/dev/null:::Initialization:

#################################################################
&print:<B>Group 2: RFC 3633 - Request Router</B>
#################################################################

&print:<B>Test CERouter 1.2.1 : Prefix Option Format</B>
./C_RFC3633_IAPDOpSol_10_1_1_A.seq:./C_RFC3633_IAPDOpSol_10_1_1_A.def::: Part A &#58; IA_PD Option Format:1
./C_RFC3633_IAPDPREOpReq_10_1_1_C.seq:./C_RFC3633_IAPDPREOpReq_10_1_1_C.def::: Part B &#58; IA_PD Prefix Option Format:1

&print:<B>Test CERouter 1.2.2 : Basic Message Exchange</B>
./C_RFC3633_ValidRep_resReq_10_1_2_A.seq:./C_RFC3633_ValidRep_resReq_10_1_2_A.def::: Part A &#58; Valid Reply message in response to Request:2
./C_RFC3633_ValidRep_resRen_10_1_2_B.seq:./C_RFC3633_ValidRep_resRen_10_1_2_B.def::: Part B &#58; Valid Reply message in response to a Renew message:2
./C_RFC3633_ValidRep_resReb_10_1_2_C.seq:./C_RFC3633_ValidRep_resReb_10_1_2_C.def::: Part C &#58; Valid Reply message in response to a Rebind message:2
./C_RFC3633_ValidRep_resRel_10_1_2_D.seq:./C_RFC3633_ValidRep_resRel_10_1_2_D.def::: Part D &#58; Valid Reply message in response to a Release message:2

&print:<B>Test CERouter 1.2.3 : Transmission of Solicit Messages for Prefix Delegation</B>
./C_RFC3633_SolMsg_10_2_1_A.seq:./C_RFC3633_SolMsg_10_2_1_A.def::: Part A &#58; Solicit message format:1
./C_RFC3633_MaxRetransTimeSolMsg_10_2_1_D.seq:./C_RFC3633_MaxRetransTimeSolMsg_10_2_1_D.def::: Part B &#58; Maximum Retransmission Time of solicit message:1

&print:<B>Test CERouter 1.2.4 : Transmission of Request Messages for Prefix Delegation</B>
./C_RFC3633_ReqMsg_10_2_3_A.seq:./C_RFC3633_ReqMsg_10_2_3_A.def::: Part A &#58; Request message format:1
./C_RFC3633_MaxRetransTimeReqMsg_10_2_3_C.seq:./C_RFC3633_MaxRetransTimeReqMsg_10_2_3_C.def::: Part B &#58; Maximum Retransmission Time of Request messages:2
./C_RFC3633_MaxRetransCountReqMsg_10_2_3_D.seq:./C_RFC3633_MaxRetransCountReqMsg_10_2_3_D.def::: Part C &#58; Maximum Retransmission Count of Request messages:2

&print:<B>Test CERouter 1.2.5 : Transmission of Renew Messages for Prefix Delegation</B>
./C_RFC3633_RenMsg_10_2_4_A.seq:./C_RFC3633_RenMsg_10_2_4_A.def::: Part A &#58; Renew message format:2
./C_RFC3633_MaxRetransTimeRenMsg_10_2_4_C.seq:./C_RFC3633_MaxRetransTimeRenMsg_10_2_4_C.def::: Part B &#58; Maximum Retransmission Time of Renew message T1 and T2 non-zero:1
./C_RFC3633_MaxRetransDurationRenMsg_10_2_4_D.seq:./C_RFC3633_MaxRetransDurationRenMsg_10_2_4_D.def::: Part C &#58; Maximum Retransmission Duration of Renew message, T1 and T2 non-zero:2

&print:<B>Test CERouter 1.2.6 : Transmission of Rebind Messages for Prefix Delegation</B>
./C_RFC3633_TransReb_10_2_5_A.seq:./C_RFC3633_TransReb_10_2_5_A.def::: Part A &#58; Transmission of Rebind message after T2 expires:2
./CERouter_1_2_6_B.seq:./CERouter_1_2_6_B.def::: Part B &#58; Maximum Retransmission Time of Rebind messages, T1 and T2 (Valid lifetime=3000s):1
./CERouter_1_2_6_C.seq:./CERouter_1_2_6_C.def::: Part C &#58; Maximum Retransmission Count of Rebind messages, T1 and T2 (Valid Lifetime = 300s):2

&print:<B>Test CERouter 1.2.7 : Transmission of Release Messages for Prefix Delegation</B>
./C_RFC3633_RelMsg_10_2_6_A.seq:./C_RFC3633_RelMsg_10_2_6_A.def:::  Part A &#58; Release message format:1
./CERouter_1_2_7_B.seq:./CERouter_1_2_7_B.def:::  Part B &#58; Release of Received Address:2
./C_RFC3633_RetransRelMsg_10_2_6_B.seq:./C_RFC3633_RetransRelMsg_10_2_6_B.def::: Part C &#58; Retransmission of Release message:1
./C_RFC3633_MaxRetransCountRelMsg_10_2_6_C.seq:./C_RFC3633_MaxRetransCountRelMsg_10_2_6_C.def::: Part D &#58; Maximum Retransmission Count of Release message, no Reply message from Server:1
./C_RFC3633_Retrans_ServerReply_10_2_6_D.seq:./C_RFC3633_Retrans_ServerReply_10_2_6_D.def::: Part E &#58; Retransmission and message exchange termination, Server responds with Reply message:1
./C_RFC3633_EltimeValue_retrans_RelMsg_10_2_6_E.seq:./C_RFC3633_EltimeValue_retrans_RelMsg_10_2_6_E.def::: Part F &#58; Elapsed-time value of the retransmit Release message:1

&print:<B>Test CERouter 1.2.8 : Reception of Advertise Messages</B>
./C_RFC3633_ReceiptAdvMsg_10_3_1.seq:./C_RFC3633_ReceiptAdvMsg_10_3_1.def::: Receipt of Advertise Messages for Prefix Delegation:1

&print:<B>Test CERouter 1.2.9 : Reception of A Reply Message for Prefix Delegation</B>
./C_RFC3633_T1andT2timesRecorded_10_3_2_B.seq:./C_RFC3633_T1andT2timesRecorded_10_3_2_B.def::: Part A &#58; T1 and T2 times recorded:1
./C_RFC3633_T1andT2timesUpdated_10_3_2_C.seq:./C_RFC3633_T1andT2timesUpdated_10_3_2_C.def::: Part B &#58; T1 and T2 times updated:1
./CERouter_1_2_9_C.seq:./CERouter_1_2_9_C.def::: Part C &#58; Prefix Lifetime:2
./C_RFC3633_Update_Lifetimes_Zero_10_3_2_F.seq:./C_RFC3633_Update_Lifetimes_Zero_10_3_2_F.def::: Part D &#58; Valid Lifetime set to zero:2
./C_RFC3633_NewPrefix_IAPDoption_10_3_2_D.seq:./C_RFC3633_NewPrefix_IAPDoption_10_3_2_D.def::: Part E &#58; New Prefix in IA_PD option:1
./C_RFC3633_Update_WithoutIAPrefixopt_10_3_2_G.seq:./C_RFC3633_Update_WithoutIAPrefixopt_10_3_2_G.def::: Part F &#58; IA Prefix option not included in IA from Server:2
./C_RFC3633_RepMsgWithUnspecFail_10_3_3_G.seq:./C_RFC3633_RepMsgWithUnspecFail_10_3_3_G.def::: Part G &#58; Reply message contains UnspecFail:1
./C_RFC3633_RepMsgWithUseMulticast_10_3_3_H.seq:./C_RFC3633_RepMsgWithUseMulticast_10_3_3_H.def::: Part H &#58; Reply message contains UseMulticast:1
./C_RFC3633_RepMsgWithNotOnLink_10_3_3_A.seq:./C_RFC3633_RepMsgWithNotOnLink_10_3_3_A.def::: Part I &#58; Reply Message contains NotOnLink in response to a Request message:1
./C_RFC3633_RepMsgWithNoPrefixAvail_10_3_3_B.seq:./C_RFC3633_RepMsgWithNoPrefixAvail_10_3_3_B.def:::  Part J &#58; Reply Message contains NoPrefixAvail in response to a Request message:1
./C_RFC3633_RepMsgWithNoBinding_10_3_3_C.seq:./C_RFC3633_RepMsgWithNoBinding_10_3_3_C.def::: Part K &#58; Reply message contains NoBinding in response to a Renew message:1
./C_RFC3633_RepMsgWithNoBinding_RebMsg_10_3_3_I.seq:./C_RFC3633_RepMsgWithNoBinding_RebMsg_10_3_3_I.def::: Part L &#58; Reply message contains NoBinding in response to a Rebind message:1
./C_RFC3633_NoIA_RenMsg_10_3_3_D.seq:./C_RFC3633_NoIA_RenMsg_10_3_3_D.def:::  Part M &#58;  Reply Message contains no IA_PD in response to a Renew message:1
./C_RFC3633_NoIA_RebMsg_10_3_3_E.seq:./C_RFC3633_NoIA_RebMsg_10_3_3_E.def::: Part N &#58; Reply Message contains no IA_PD in response to a Rebind message:2
./C_RFC3633_NoBinding_RelMsg_10_3_3_F.seq:./C_RFC3633_NoBinding_RelMsg_10_3_3_F.def::: Part O &#58; Reply message contains NoBinding in response to a Release message:2

&print:<B>Test CERouter 1.2.10 : Reception of Invalid Reply Message for Prefix Delegation</B>
./C_RFC3633_RepMsg_InvalidIAPD_10_3_4_A.seq:./C_RFC3633_RepMsg_InvalidIAPD_10_3_4_A.def::: Part A &#58; Reply Message contains IA_PD option with T1>T2:2
./C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.seq:./C_RFC3633_RepMsg_InvalidPrefix_10_3_4_B.def::: Part B &#58; Reply Message contains invalid Prefix (preferred lifetime > valid lifetime):2
